
INICIO T[1],Paso[1]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 3.550 ((((mod_v=0.022))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[2]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 5.450 ((((mod_v=0.023))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[3]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 7.600 ((((mod_v=0.019))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[4]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 9.550 ((((mod_v=0.017))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[5]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 11.450 ((((mod_v=0.021))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[6]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 13.250 ((((mod_v=0.022))))
pata[4] coincidira con obstaculo[50][15]
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[7]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 15.300 ((((mod_v=0.021))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000
