
INICIO T[1],Paso[1]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 4.150 ((((v_y=0.022))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[2]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 7.150 ((((v_y=0.021))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[3]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 10.000 ((((v_y=0.022))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[4]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 12.550 ((((v_y=0.024))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[5]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 14.850 ((((v_y=0.022))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[6]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 17.800 ((((v_y=0.023))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[7]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 20.350 ((((v_y=0.022))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[8]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 23.150 ((((v_y=0.024))))
pata [4] coincidira con obstaculo[62][12]
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.070, T_correccion=4.000
