tiempo de simulacion: 0.150
server_Plan::T[1] v_y=0.016

tiempo de simulacion: 0.150
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 1.900
server_Plan::T[1] v_y=0.010

tiempo de simulacion: 1.900
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 3.600
server_Plan::T[1] v_y=0.002

tiempo de simulacion: 3.600
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 5.150
server_Plan::T[1] v_y=0.006

tiempo de simulacion: 5.200
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 6.700
server_Plan::T[1] v_y=0.001

tiempo de simulacion: 6.750
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 8.000
server_Plan::T[1] v_y=0.006

tiempo de simulacion: 8.050
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000