tiempo de simulacion: 1.950
server_Plan::T[2] v_y=0.013

tiempo de simulacion: 2.000
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 5.150
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 5.150
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 8.350
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 8.400
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 11.450
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 11.450
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 14.900
server_Plan::T[2] v_y=0.015

tiempo de simulacion: 14.950
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 18.100
server_Plan::T[2] v_y=0.015

tiempo de simulacion: 18.100
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 21.300
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 21.350
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000