
tiempo de simulacion: 0.100
Correccion:No
[1]Preajuste:i=82,j=9 - ajuste:i=77,j=9
[2]Preajuste:i=0,j=0 - ajuste:i=0,j=0
[3]Preajuste:i=0,j=0 - ajuste:i=0,j=0
[4]Preajuste:i=93,j=13 - ajuste:i=88,j=13
[5]Preajuste:i=93,j=6 - ajuste:i=88,j=6
[6]Preajuste:i=0,j=0 - ajuste:i=0,j=0
a.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 0.950
Correccion:No
[1]Preajuste:i=82,j=9 - ajuste:i=77,j=9
[2]Preajuste:i=83,j=13 - ajuste:i=79,j=13
[3]Preajuste:i=84,j=5 - ajuste:i=80,j=5
[4]Preajuste:i=93,j=13 - ajuste:i=88,j=13
[5]Preajuste:i=93,j=6 - ajuste:i=88,j=6
[6]Preajuste:i=95,j=10 - ajuste:i=91,j=10
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 2.000
Correccion:No
[1]Preajuste:i=77,j=9 - ajuste:i=72,j=9
[2]Preajuste:i=83,j=13 - ajuste:i=79,j=13
[3]Preajuste:i=84,j=5 - ajuste:i=80,j=5
[4]Preajuste:i=88,j=13 - ajuste:i=83,j=14
[5]Preajuste:i=89,j=6 - ajuste:i=84,j=6
[6]Preajuste:i=95,j=10 - ajuste:i=91,j=10
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.a.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.a.-.-.-.-.-.
-.-.-.-.-.3.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 3.050
Correccion:Si
[1]Preajuste:i=77,j=9 - ajuste:i=72,j=9
[2]Preajuste:i=78,j=13 - ajuste:i=73,j=13
[3]Preajuste:i=79,j=5 - ajuste:i=76,j=5
[4]Preajuste:i=88,j=13 - ajuste:i=83,j=14
[5]Preajuste:i=89,j=6 - ajuste:i=84,j=6
[6]Preajuste:i=90,j=9 - ajuste:i=85,j=10
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.a.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.a.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.a.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 3.750
Correccion:Si
[1]Preajuste:i=77,j=9 - ajuste:i=72,j=9
[2]Preajuste:i=77,j=13 - ajuste:i=74,j=13
[3]Preajuste:i=78,j=5 - ajuste:i=76,j=5
[4]Preajuste:i=88,j=13 - ajuste:i=83,j=14
[5]Preajuste:i=89,j=6 - ajuste:i=84,j=6
[6]Preajuste:i=89,j=9 - ajuste:i=85,j=10
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.a.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.a.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.a.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 4.000
Correccion:Si
[1]Preajuste:i=73,j=9 - ajuste:i=70,j=9
[2]Preajuste:i=77,j=13 - ajuste:i=74,j=13
[3]Preajuste:i=78,j=5 - ajuste:i=76,j=5
[4]Preajuste:i=84,j=13 - ajuste:i=80,j=13
[5]Preajuste:i=84,j=6 - ajuste:i=81,j=6
[6]Preajuste:i=89,j=9 - ajuste:i=85,j=10
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.a.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.1.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.a.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.a.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 4.600
Correccion:Si
[1]Preajuste:i=73,j=9 - ajuste:i=70,j=9
[2]Preajuste:i=76,j=13 - ajuste:i=73,j=13
[3]Preajuste:i=78,j=5 - ajuste:i=76,j=5
[4]Preajuste:i=84,j=13 - ajuste:i=80,j=13
[5]Preajuste:i=84,j=6 - ajuste:i=81,j=6
[6]Preajuste:i=87,j=9 - ajuste:i=84,j=10
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.a.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.1.o.o.-.a.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.a.-.-.o.o.o.-.o.2.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.a.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
