
INICIO T[2],Paso[1]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 5.000, mod_v=0.020
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[2]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 8.050, mod_v=0.023
pata[2] coincidira con obstaculo[73][14]
Pata[2] -->Correccion[0.0149][0.0000], lambda[0.0900]server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[3]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 11.000, mod_v=0.023
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[4]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 14.100, mod_v=0.023
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[5]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 17.050, mod_v=0.023
**ERROR** Pata[3]:-0.205,-0.551->Coincide Obstaculo [68][5]; distancia_min:0.005
pata[1] coincidira con obstaculo[60][9]
Pata[1] -->Correccion[0.0000][0.0384], lambda[0.0516]server_PlanificadorPisada: Tripode=2, lambda_correccion=0.052, T_correccion=4.000

INICIO T[1],Paso[6]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 20.050, mod_v=0.021
**ERROR** Pata[4]:0.216,-0.700->Coincide Obstaculo [73][14]; distancia_min:0.010
pata[2] coincidira con obstaculo[63][14]
Pata[2] -->Correccion[0.0165][0.0000], lambda[0.0900]server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=2.293

INICIO T[2],Paso[7]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 21.900, mod_v=0.021
pata[4] coincidira con obstaculo[67][14]
Pata[4] -->Correccion[0.0162][0.0000], lambda[0.0900]pata[5] coincidira con obstaculo[68][5]
Pata[5] -->Correccion[0.0162][0.0000], lambda[0.0900]server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[8]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 24.800, mod_v=0.024
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[9]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 27.750, mod_v=0.023
pata[1] coincidira con obstaculo[51][9]
Pata[1] -->Correccion[0.0211][0.0000], lambda[0.0900]server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[10]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 30.750, mod_v=0.023
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[11]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 33.650, mod_v=0.023
**ERROR** Pata[1]:-0.008,-0.041->Coincide Obstaculo [51][9]; distancia_min:0.008
**ERROR** Pata[4]:0.199,-0.389->Coincide Obstaculo [62][13]; distancia_min:0.001
pata[1] coincidira con obstaculo[45][9]
