
INICIO T[1],Paso[1]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 3.500 ((((v_y=0.018))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000
---ERROR--- pata[1] Coincide con obstaculo[71][9]

INICIO T[2],Paso[2]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 5.350 ((((v_y=0.020))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000
---ERROR--- pata[1] Coincide con obstaculo[72][9]
---ERROR--- pata[3] Coincide con obstaculo[73][5]

INICIO T[1],Paso[3]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 7.200 ((((v_y=0.019))))
pata [2] coincidira con obstaculo[67][13]
pata [3] coincidira con obstaculo[67][5]
server_PlanificadorPisada: Correccion de pisada ciclo: 0
lambda_Correccion: 0.065
revisando pata[2]
pata [2] coincidira con obstaculo [67][13]
server_PlanificadorPisada: Correccion de pisada ciclo: 1
lambda_Correccion: 0.040
revisando pata[2]
pata [2] coincidira con obstaculo [68][13]
server_PlanificadorPisada: Correccion de pisada ciclo: 2
lambda_Correccion: 0.015
revisando pata[2]
revisando pata[3]
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.015, T_correccion=4.000
---ERROR--- pata[3] Coincide con obstaculo[73][5]

INICIO T[2],Paso[4]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 9.200 ((((v_y=0.019))))
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=0.667
