tiempo de simulacion: 0.800
server_Plan::T[1] v_y=0.006

tiempo de simulacion: 0.850
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 2.750
server_Plan::T[2] v_y=0.009

tiempo de simulacion: 2.750
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 4.750
server_Plan::T[1] v_y=0.012

tiempo de simulacion: 4.800
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 6.450
server_Plan::T[2] v_y=0.010

tiempo de simulacion: 6.500
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 7.700
server_Plan::T[1] v_y=0.018

tiempo de simulacion: 7.750
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 9.450
server_Plan::T[2] v_y=0.014

tiempo de simulacion: 9.550
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 11.150
server_Plan::T[1] v_y=0.010

tiempo de simulacion: 11.150
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 12.800
server_Plan::T[2] v_y=0.018

tiempo de simulacion: 12.850
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 14.500
server_Plan::T[1] v_y=0.014

tiempo de simulacion: 14.500
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 16.250
server_Plan::T[2] v_y=0.012
tiempo de simulacion: 16.300
pata [6] coincide con obstaculo[66][9]
tiempo de simulacion: 16.300
server_PlanificadorPisada: Correccion de pisada ciclo: 0
tiempo de simulacion: 16.300
lambda_Correccion: 0.065
tiempo de simulacion: 16.300
revisando pata[6]

tiempo de simulacion: 16.300
server_PlanificadorPisada: Tripode=2, landa_correccion=0.065, T_correccion=5.778tiempo de simulacion: 17.150
server_Plan::T[1] v_y=0.006

tiempo de simulacion: 17.150
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 18.100
server_Plan::T[1] v_y=0.018

tiempo de simulacion: 18.100
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000