tiempo de simulacion: 4.000
server_Plan::T[2] v_y=0.018

tiempo de simulacion: 4.000
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 7.150
server_Plan::T[2] v_y=0.018

tiempo de simulacion: 7.200
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 10.000
server_Plan::T[2] v_y=0.018

tiempo de simulacion: 10.050
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 13.050
server_Plan::T[2] v_y=0.018
tiempo de simulacion: 13.100
pata [6] coincide con obstaculo[66][10]
tiempo de simulacion: 13.100
server_PlanificadorPisada: Correccion de pisada ciclo: 0
tiempo de simulacion: 13.100
lambda_Correccion: 0.065
tiempo de simulacion: 13.100
revisando pata[6]

tiempo de simulacion: 13.100
server_PlanificadorPisada: Tripode=2, landa_correccion=0.065, T_correccion=5.778