
tiempo de simulacion: 3.500
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.-.-.-.o.o.o.o.
-.-.-.-.-.-.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.1.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.o.-.-.o.-.-.o.-.-.-.-.
o.o.-.o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 5.400
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.-.-.-.o.o.o.o.
-.-.-.-.-.-.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.1.-.-.o.2.-.o.-.-.-.-.
o.o.-.o.-.3.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 7.250
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.1.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.-.-.-.o.o.o.o.
-.-.-.-.-.-.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.o.-.-.o.2.-.o.-.-.-.-.
o.o.-.o.-.3.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.250
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.1.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.2.-.-.o.o.o.o.
-.-.-.-.-.3.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.o.-.-.o.-.-.o.-.-.-.-.
o.o.-.o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
