
tiempo de simulacion: 4.550
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 7.150
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.1.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.650
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 12.000
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 14.200
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.1.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 16.500
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.1.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.o.-.-.
o.-.-.-.-.3.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 18.500
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 20.400
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.3.-.o.-.-.-.-.-.2.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 22.200
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.2.-.-.o.-.-.-.
-.-.-.-.-.3.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.-.5.-.o.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 24.700
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.o.-.o.-.-.o.-.-.-.-.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.o.o.-.-.-.-.-.-.o.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.o.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.o.-.o.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.o.2.-.-.o.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.o.o.-.-.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.o.-.-.
o.-.-.-.-.5.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
