
INICIO T[2],Paso[1]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 4.850, mod_v=0.021
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[2]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 9.100, mod_v=0.018
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[3]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 14.200, mod_v=0.018
**ERROR** Pata[1]:-0.008,-0.694->Coincide Obstaculo [73][9]; distancia_min:0.004
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000
