
tiempo de simulacion: 7.200
[2]Preajuste:i=69,j=14 - ajuste:i=64,j=13
o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.o.o.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.
-.-.-.o.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.o.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.
-.-.-.o.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.
-.-.-.o.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.
o.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.o.-.o.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.o.-.o.-.o.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.o.o.-.-.-.-.-.-.-.a.-.-.-.-.o.o.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.o.-.-.2.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 8.100
[3]Preajuste:i=68,j=5 - ajuste:i=64,j=5
o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.o.o.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.
-.-.-.o.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.o.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.
-.-.-.o.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.
-.-.-.o.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.o.-.
o.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.o.-.o.-.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.o.-.o.-.o.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.o.a.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.3.-.-.o.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
