
tiempo de simulacion: 0.100
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.2.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 0.950
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 2.000
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 3.050
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.1.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 3.750
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.1.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 4.000
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.-.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.1.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.-.-.-.o.o.o.-.o.-.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 4.600
-.-.o.o.o.o.-.-.o.o.-.-.-.-.-.-.-.-.o.o.
o.-.-.o.o.-.o.-.o.o.-.o.-.o.-.o.o.-.-.o.
o.-.-.-.-.o.o.-.o.-.o.o.-.-.-.o.o.-.o.o.
o.o.o.-.o.-.o.o.-.o.o.-.-.-.-.o.o.o.o.o.
-.o.-.-.-.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.
-.o.o.-.o.-.-.o.-.o.o.-.o.-.o.o.-.o.-.o.
-.o.-.-.-.o.-.o.o.-.-.o.-.-.o.o.o.o.-.-.
o.-.o.o.o.-.o.-.o.o.o.o.o.-.-.o.o.o.-.o.
-.-.o.o.-.-.-.o.o.-.-.o.-.o.o.o.o.o.-.-.
o.-.o.-.-.-.o.o.o.o.-.-.o.-.-.-.o.o.-.o.
o.-.-.o.-.o.o.-.o.-.-.o.-.-.-.-.o.o.-.-.
-.-.-.-.-.o.o.-.o.o.-.-.o.o.-.o.-.-.o.-.
o.o.-.o.o.o.-.o.o.-.-.-.o.o.o.o.-.o.-.o.
o.o.o.o.o.-.-.-.o.-.-.-.-.-.o.-.-.-.o.-.
o.o.o.o.o.o.o.o.-.-.o.-.-.o.-.-.-.o.-.-.
-.o.-.-.-.-.-.o.-.o.-.o.-.o.-.-.o.-.o.o.
o.o.o.-.o.o.o.-.o.-.o.o.o.-.-.o.-.o.o.o.
o.-.-.-.o.o.o.o.-.-.o.-.o.o.o.o.-.-.-.o.
o.-.o.o.o.o.o.o.o.-.-.-.-.-.o.o.-.o.o.o.
-.o.o.o.-.o.o.-.-.o.-.o.o.-.o.-.-.-.o.-.
o.o.-.-.-.o.o.-.o.-.-.o.o.o.-.o.o.o.-.o.
-.o.-.o.-.o.o.-.o.-.o.-.o.-.o.-.o.-.o.o.
-.-.o.-.-.o.o.-.o.-.-.o.o.-.-.-.-.-.o.o.
-.-.o.-.o.-.-.-.o.o.o.-.o.o.-.o.-.o.o.o.
-.o.o.-.-.o.-.o.o.o.-.o.-.o.o.-.o.-.o.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.o.o.o.-.
-.-.o.-.-.-.o.o.o.o.-.-.o.-.-.o.-.-.o.-.
o.o.o.o.-.-.o.-.o.o.-.o.-.-.o.-.o.-.o.-.
-.-.-.o.o.-.o.-.-.o.-.-.-.-.o.-.-.o.o.o.
o.-.-.o.o.-.o.o.-.o.-.o.-.o.-.-.-.o.o.-.
-.-.o.o.o.o.o.-.o.-.o.o.o.-.-.o.-.-.o.-.
o.o.-.-.-.o.-.o.-.o.o.-.-.-.o.o.-.o.-.o.
o.-.-.o.o.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.
o.-.o.o.-.-.o.o.-.-.o.-.-.-.-.o.o.-.o.-.
o.o.-.-.o.o.o.-.-.-.o.-.o.-.-.-.o.-.-.o.
-.-.o.-.o.-.o.-.-.o.o.-.o.o.o.o.-.-.o.-.
-.o.-.-.-.o.o.o.-.o.o.-.o.o.-.-.o.o.-.o.
o.-.-.o.o.-.o.o.-.-.o.-.o.-.-.-.o.-.-.-.
o.o.-.-.-.o.-.-.o.-.-.o.-.o.-.o.-.-.-.-.
o.-.o.-.o.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.o.-.o.o.
-.-.o.o.o.o.-.-.-.o.-.o.-.o.o.o.o.-.o.o.
-.-.o.-.-.o.o.-.-.-.o.o.-.-.o.-.o.-.-.o.
-.-.o.-.o.o.-.-.o.o.-.o.-.-.o.-.o.o.o.-.
-.o.-.-.o.-.-.o.-.o.-.-.o.o.-.o.o.o.o.-.
-.o.o.o.o.o.o.-.o.o.-.o.o.o.o.o.o.o.o.-.
-.o.o.o.-.-.o.-.o.o.o.-.-.-.-.o.-.o.-.o.
-.o.o.o.o.o.-.-.o.o.o.o.o.-.-.o.o.-.o.-.
o.o.o.o.-.-.-.o.-.-.-.o.o.-.o.o.o.-.o.-.
-.o.-.-.-.o.-.-.o.o.o.o.o.-.o.o.-.o.o.o.
o.-.-.o.-.-.o.o.o.-.o.o.o.o.o.o.-.o.o.o.
-.-.o.-.o.o.o.o.o.o.-.o.-.-.-.o.-.o.-.o.
o.-.-.o.o.o.-.o.o.o.o.-.o.-.-.-.-.o.-.-.
o.o.-.o.-.o.-.o.o.-.o.o.o.-.-.-.-.-.-.o.
-.o.-.o.o.-.-.o.o.-.o.-.o.o.-.o.o.-.o.-.
o.o.-.-.o.-.-.-.-.o.-.-.-.o.-.-.-.o.-.o.
o.o.-.o.o.o.-.-.-.o.-.-.o.-.o.-.-.o.-.-.
o.o.-.o.-.-.o.o.-.o.-.-.-.-.o.-.-.-.-.-.
o.o.o.o.o.o.o.-.-.-.-.-.o.o.o.o.o.-.o.-.
o.o.o.o.-.o.-.o.o.o.o.-.o.o.o.o.-.-.-.o.
-.-.-.-.-.-.-.o.o.o.o.o.-.-.o.o.o.-.-.-.
-.-.o.o.-.o.-.o.o.-.-.o.-.o.-.-.o.o.o.o.
-.-.-.o.o.-.o.-.-.-.o.-.-.o.o.o.o.o.-.-.
-.-.o.-.-.-.-.o.-.-.-.-.-.-.o.-.o.-.-.-.
o.-.-.o.o.-.-.o.o.o.o.o.o.-.o.-.-.-.o.o.
-.-.o.-.-.-.-.o.-.-.o.-.-.o.-.-.o.o.o.o.
o.-.o.o.o.-.-.o.-.o.o.o.-.o.-.o.o.o.o.-.
-.o.-.-.-.-.-.o.o.-.o.-.o.o.-.o.o.o.-.-.
-.-.o.-.-.-.o.o.-.o.o.-.-.o.-.o.-.o.o.o.
-.o.o.o.-.-.o.o.o.o.o.o.-.-.o.-.o.-.o.-.
o.o.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.o.o.
-.-.o.o.o.o.o.-.o.-.-.o.-.-.o.o.o.o.-.-.
-.-.-.-.-.o.-.o.o.1.-.-.-.-.o.-.-.-.o.-.
-.o.o.o.o.o.o.o.-.-.o.o.-.-.-.o.-.-.-.-.
-.o.o.o.-.o.o.-.o.-.o.o.-.-.o.-.o.o.-.-.
-.o.o.-.-.o.o.-.-.-.-.o.o.o.o.o.o.o.o.-.
-.o.-.-.-.3.-.-.o.o.o.-.o.2.-.-.o.o.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
