-- Posiciones iniciales:
simSetJointTargetPosition(P1Motor1,0.0)
simSetJointTargetPosition(P1Motor2,8.08)
simSetJointTargetPosition(P1Motor3,-21.21)
simSetJointTargetPosition(P2Motor1,14.9)
simSetJointTargetPosition(P2Motor2,-2.41)
simSetJointTargetPosition(P2Motor3,9.97)
simSetJointTargetPosition(P3Motor1,-14.9)
simSetJointTargetPosition(P3Motor2,-2.4)
simSetJointTargetPosition(P3Motor3,9.97)
simSetJointTargetPosition(P4Motor1,-17.77)
simSetJointTargetPosition(P4Motor2,-0.63)
simSetJointTargetPosition(P4Motor3,15.82)
simSetJointTargetPosition(P5Motor1,17.77)
simSetJointTargetPosition(P5Motor2,-0.63)
simSetJointTargetPosition(P5Motor3,15.82)
simSetJointTargetPosition(P6Motor1,0.0)
simSetJointTargetPosition(P6Motor2,3.55)
simSetJointTargetPosition(P6Motor3,-19.94)


simSetJointTargetPosition(P1Motor1,0.0*math.pi/180)
simSetJointTargetPosition(P1Motor2,9.03*math.pi/180)
simSetJointTargetPosition(P1Motor3,-21.21*math.pi/180)
simSetJointTargetPosition(P2Motor1,14.9*math.pi/180)
simSetJointTargetPosition(P2Motor2,-2.88*math.pi/180)
simSetJointTargetPosition(P2Motor3,10.03*math.pi/180)
simSetJointTargetPosition(P3Motor1,-14.9*math.pi/180)
simSetJointTargetPosition(P3Motor2,-2.85*math.pi/180)
simSetJointTargetPosition(P3Motor3,10.03*math.pi/180)
simSetJointTargetPosition(P4Motor1,-17.77*math.pi/180)
simSetJointTargetPosition(P4Motor2,-1.11*math.pi/180)
simSetJointTargetPosition(P4Motor3,15.82*math.pi/180)
simSetJointTargetPosition(P5Motor1,17.77*math.pi/180)
simSetJointTargetPosition(P5Motor2,-1.11*math.pi/180)
simSetJointTargetPosition(P5Motor3,15.82*math.pi/180)
simSetJointTargetPosition(P6Motor1,0.0*math.pi/180)
simSetJointTargetPosition(P6Motor2,4.03*math.pi/180)
simSetJointTargetPosition(P6Motor3,-20.21*math.pi/180)
