tiempo de simulacion: 4.450
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 4.450
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 7.650
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 7.700
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 10.750
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 10.800
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 14.250
server_Plan::T[2] v_y=0.016
tiempo de simulacion: 14.350
pata [6] coincide con obstaculo[66][10]
tiempo de simulacion: 14.350
server_PlanificadorPisada: Correccion de pisada ciclo: 0
tiempo de simulacion: 14.350
lambda_Correccion: 0.065
tiempo de simulacion: 14.350
revisando pata[6]

tiempo de simulacion: 14.350
server_PlanificadorPisada: Tripode=2, landa_correccion=0.065, T_correccion=5.778tiempo de simulacion: 16.750
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 16.800
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 20.200
server_Plan::T[2] v_y=0.015

tiempo de simulacion: 20.250
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000