
tiempo de simulacion: 0.800
server_Plan::T[1] INICIO v_y=0.019
tiempo de simulacion: 0.850
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000
tiempo de simulacion: 2.950
server_Plan::T[2] INICIO v_y=0.015
tiempo de simulacion: 3.050
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000
tiempo de simulacion: 5.050
server_Plan::T[1] INICIO v_y=0.012
tiempo de simulacion: 5.100
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000
tiempo de simulacion: 6.800
server_Plan::T[2] INICIO v_y=0.019
tiempo de simulacion: 6.850
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000
tiempo de simulacion: 8.550
server_Plan::T[1] INICIO v_y=0.017
tiempo de simulacion: 8.600
server_PlanificadorPisada: Tripode=1, landa_correccion=0.090, T_correccion=8.000