
tiempo de simulacion: 3.050
Paso:1
Correccion:No
[1]Preajuste:i=75,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=82,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=82,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=87,j=14 - ajuste:i=0,j=0
[5]Preajuste:i=87,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=94,j=10 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.o.-.o.-.-.-.-.4.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 4.750
Paso:2
Correccion:No
[1]Preajuste:i=75,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=76,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=76,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=87,j=14 - ajuste:i=0,j=0
[5]Preajuste:i=87,j=6 - ajuste:i=0,j=0
[6]Preajuste:i=88,j=10 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.o.-.o.-.-.-.-.4.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 6.500
Paso:3
Correccion:No
[1]Preajuste:i=69,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=76,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=77,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=81,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=82,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=88,j=10 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.o.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.4.-.-.-.-.-.o.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 8.150
Paso:4
Correccion:No
[1]Preajuste:i=70,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=70,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=71,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=81,j=14 - ajuste:i=0,j=0
[5]Preajuste:i=82,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=82,j=10 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.4.-.-.-.-.o.
-.-.-.-.-.5.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.700
Paso:5
Correccion:No
[1]Preajuste:i=64,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=70,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=71,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=75,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=76,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=82,j=9 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 11.700
Paso:6
Correccion:No
[1]Preajuste:i=64,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=64,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=65,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=75,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=76,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=76,j=9 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.1.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.6.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 13.600
Paso:7
Correccion:No
[1]Preajuste:i=58,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=65,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=65,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=70,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=70,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=77,j=9 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 15.600
Paso:8
Correccion:No
[1]Preajuste:i=58,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=60,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=60,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=70,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=70,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=72,j=9 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.6.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 17.200
Paso:9
Correccion:No
[1]Preajuste:i=53,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=60,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=60,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=65,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=65,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=72,j=9 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.6.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 19.150
Paso:10
Correccion:No
[1]Preajuste:i=53,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=54,j=13 - ajuste:i=0,j=0
[3]Preajuste:i=54,j=5 - ajuste:i=0,j=0
[4]Preajuste:i=65,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=65,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=66,j=9 - ajuste:i=0,j=0
a.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.6.-.-.-.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
