#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[spanish]{babel} 
\setlength{\parskip}{1.5ex plus 0.33ex minus 0.33ex}
%\setlength{\parskip}{6pts plus 1pt minus 1pt} 
\usepackage{hyperref} 
\usepackage{psfrag} 
\usepackage{nomencl}
\makenomenclature
%\renewcommand{\nomentryend}{\hspace*{\fill}}
\usepackage{multicol}

\renewcommand{\thesection}{\@arabic\c@section}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\thepage}

\usepackage{colortbl}
\usepackage{color}{}
\definecolor{darkgreen}{cmyk}{0.5, 0, 1, 0.5}
\definecolor{lightgrey}{gray}{0.8}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 0cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addto
\backslash
captionsspanish{%   
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
tablename{Tabla}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "resumenV3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "propuestaV3.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand
\backslash
bibname{Referencias Bibliográficas}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
