#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
%\newenvironment{xlist}[1]{%
    %\begin{list}{}{%
       %\settowidth{\labelwidth}{#1}
       %\setlength{\labelsep}{0.5cm}
        %\setlength{\leftmargin}{\labelwidth}
        %\addtolength{\leftmargin}{\labelsep}
        %\setlength{\rightmargin}{0pt}
        %\setlength{\parsep}{0.5ex plus0.2ex minus0.1ex}
        %\setlength{\itemsep}{0ex plus0.2ex}
        %}
      %}
    %{\end{list}}

\usepackage{multicol}

%para la portada
\newenvironment{xlist}[1][\rule{0.75 cm}{0cm}]{%
      \begin{list}{}{%
        \settowidth{\labelwidth}{#1:}
        \setlength{\labelsep}{5pt}
        \setlength{\leftmargin}{\labelwidth}
        \addtolength{\leftmargin}{\labelsep}
        \setlength{\rightmargin}{0pt}
        \setlength{\parsep}{0.5ex plus 0.2ex minus 0.1ex}
        \setlength{\itemsep}{0 ex plus 0.2ex}
        \renewcommand{\makelabel}[1]{##1\hfil}
        }
      }
    {\end{list}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 0.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}% 
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[scale=.4]{unicebolla.eps}
\backslash

\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename unicebolla.eps
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize{UNIVERSIDAD SIM
\backslash
'ON BOL
\backslash
'IVAR}
\backslash

\backslash
 {
\backslash
normalsize Decanato de Estudios de Postgrado
\backslash

\backslash
 Coordinaci
\backslash
'on de Postgrado de Ingenier
\backslash
'ia Eelectr
\backslash
'onica
\backslash

\backslash
 Maestr
\backslash
'ia en Ingenier
\backslash
'ia Electr
\backslash
'onica}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

PLANIFICACIÓN DE TRAYECTORIAS Y CONTROL DE LOCOMOCIÓN DE UN ROBOT HEXÁPODO
 EN TERRENOS IRREGULARES
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Resumen
\end_layout

\begin_layout Standard
Este trabajo de grado consistirá en desarrolla un sistema que planifique
 la trayectoria de cada pata del robot, y envíe las señales de control necesaria
s para la ejecución de cada movimiento.
 Adicional a la locomoción coordinada, el robot deberá poder desplazarse
 sobre terrenos irregulares y desconocidos, por lo que será necesario integrar
 sensores que obtengan la información del medio.
 Dicha información será realimentada al sistema de locomoción en donde el
 algoritmo de planificación escogerá los movimientos óptimos de patas.
 Finalmente, el hexápodo deberá desplazarse utilizando las trayectorias
 óptimas de las patas que aseguren estabilidad y control según la situación.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{-4ex} Fecha estimada de culminación:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Presentado por: Maureen Rojas Medrano.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Carnet: 11-88344
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Firma:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Profesor Asesor: Prof.
 José Cappelletto.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Firma:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Profesor Asesor: Prof.
 Juan Carlos Grieco.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Firma:
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
hspace{-4ex} Fecha estimada de culminación:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Presentado por: Maureen Rojas Medrano.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Carnet: 11-88344
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Firma:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Profesor Asesor: Prof.
 José Cappelletto.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Firma:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Profesor Asesor: Prof.
 Juan Carlos Grieco.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Firma:
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Fecha estimada de culminación:
\end_layout

\begin_layout Description

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Presentado por: Maureen N.
 Rojas Medrano.
 
\end_layout

\begin_layout Description

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Carnet: 11-88344
\end_layout

\begin_layout Description

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Firma:
\end_layout

\begin_layout Description

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Profesor Asesor: Prof.
 José Cappelletto
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Firma:
\end_layout

\begin_layout Description

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Profesor Asesor: Prof.
 Juan Carlos Grieco
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Firma:
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{xlist}
\end_layout

\begin_layout Plain Layout

[Profesor Asesor:] 
\end_layout

\begin_layout Plain Layout


\backslash
item [Estudiante:] Daniel A.
 Bello 
\end_layout

\begin_layout Plain Layout


\backslash
item [Nombre y firma:]  
\end_layout

\begin_layout Plain Layout


\backslash
item [Carnet:] 11-88421 
\end_layout

\begin_layout Plain Layout


\backslash
item [Profesor Asesor:] R.
 Barroso 
\end_layout

\begin_layout Plain Layout


\backslash
item [Nombre y firma:]  
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
;$ 
\end_layout

\begin_layout Plain Layout


\backslash
end{xlist} 
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
