#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{psfrag} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate

\series bold
Planteamiento del problema 
\end_layout

\begin_deeper
\begin_layout Standard
El estudio de coordinación de movimiento de extremidades revela que existe
 una estructura jerárquica natural, en donde los niveles más altos tienen
 que ver con la “llegada a una meta”, niveles intermedios ser relacionan
 con planificación de movimiento y los niveles más bajos incluyen ejecución
 de movimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "mcghee"

\end_inset

.
\end_layout

\begin_layout Standard
El sistema de locomoción de un robot con patas, siendo el de mayor importancia
 para el funcionamiento del mismo, tiene como nivel inferior la coordinación
 entre todas las extremidades y entre los segmentos de una misma extremidad.
 Y junto a lo anterior, dicho sistema debe tomar en cuenta restricciones
 de movimiento: efectos dinámicos al realizar pisadas, movimientos permitidos
 y prohibidos, entre otros.
 El resultado final del movimiento de una(s) extremidad(es) incluye el cumplimie
nto de diferentes márgenes de estabilidad y asegurar controlabilidad 
\begin_inset CommandInset citation
LatexCommand cite
key "CappeTesis"

\end_inset

.
\end_layout

\begin_layout Standard
Adicional al mencionado problema que presenta la locomoción, el segundo
 nivel de coordinación de movimiento introduce el concepto: “posición óptima
 de pisada” (conocido mejor por su traducción al inglés: 
\shape italic
Optimal foothold placement
\shape default
 - OFP), que constituye un problema de optimización presente en la locomoción
 de robots sobre terrenos irregulares.
 Generalmente en este problema el terreno no se conoce a priori, por lo
 que el robot requiere no sólo un algoritmo general de planificación de
 trayectoria, sino que dicho algoritmo debe planificar la trayectoria óptima
 para asegurar un movimiento estable y controlado del robot.
\end_layout

\begin_layout Standard
Este trabajo se concentrará en desarrollar un algoritmo de OFP para locomoción
 de un robot hexápodo sobre terrenos irregulares.
 Dicho algoritmo se basará en información del entorno de forma que sea capaz
 de realizar una planificación que optimice el movimiento de las patas según
 las exigencias del medio.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Antecedentes de la investigación
\end_layout

\begin_deeper
\begin_layout Standard
Los robots caminantes tienen ciertas ventajas respecto a los robots con
 ruedas, especialmente si el terreno sobre el que se desplazan es irregular,
 inclinado o con obstáculos 
\begin_inset CommandInset citation
LatexCommand cite
key "barnes,wettergreen"

\end_inset

.
 Sin embargo, el movimiento de robots con patas presenta un problema fundamental
 pues es necesario generar una secuencia coordinada de movimiento para cada
 pata.
 El desarrollo de dicha secuencia se puede formular como dos acciones diferentes
: la planificación (identificación y elaboración de pasos a seguir) de las
 acciones futuras a partir de una meta deseada, prediciendo posibles eventos;
 y la ejecución de acciones correctivas ante eventos inesperados para la
 realización de un caminado estable 
\begin_inset CommandInset citation
LatexCommand cite
key "wettergreen"

\end_inset

.
\end_layout

\begin_layout Standard
En la literatura es muy común encontrar diferentes diseños de robots caminantes
 que utilizan una o varias trayectorias pre-programadas para realizar la
 locomoción, siendo el más común el caminado trípode (con desfasaje de 180°
 entre patas); sin embargo, se ha probado que estos robots no son capaces
 de reaccionar adecuadamente ante perturbaciones o cargas [2,8].
 Debido a dicho problema, en los últimos años se han desarrollado e implementado
 distintos métodos para la generación de modos de locomoción, o reglas de
 caminado, que se encargue de coordinar cada uno de los actuadores de modo
 que se obtenga un movimiento de las patas que asegure estabilidad estática
 dentro del rango de velocidades deseadas [1,2].
 Existen muchos modelos de este sistema generador, desde los más sencillos
 como la planificación manual de trayectoria en terrenos planos no inclinados
 conocidos; así como modelos más complicados, la mayoría de ellos basados
 en principios neurofisiológicos o en el estudio de comportamiento de mamíferos,
 reptiles o insectos 
\begin_inset CommandInset citation
LatexCommand cite
key "CappeTesis,barnes,delcomyn,wettergreen,schmitz"

\end_inset

.
\end_layout

\begin_layout Standard
Existen varios trabajos que han ofrecido posibles soluciones al problema
 de locomoción de plataformas con más de dos patas.
 Dichos trabajos se concentran tanto en la generación de movimiento como
 en la planificación de la trayectoria de las patas.
 A continuación se comentan algunos de los más relevantes.
\end_layout

\begin_layout Standard
Wettergreen 
\shape italic
et al
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "wettergreen"

\end_inset

 proponen la planificación de trayectorias en la locomoción de los robots
 con patas sin la adaptación al terreno resulta insuficiente.
 Esto se debe a que el desplazamiento en terrenos irregulares presenta diversas
 variables inesperadas (inclinación en el terreno, obstáculos, deslizamiento,
 etc.) a las que es imposible adaptarse sin previo conocimiento de las mismas.
 En este trabajo se sugiere aplicar un método de control en donde se planifiquen
 las acciones a tomar ante sucesos esperados y haya reacciones automáticas
 ante sucesos inesperados.
\end_layout

\begin_layout Standard
Barnes [2] implementa un método para la locomoción de un robot hexápodo
 en el que desarrolla un generador central de patrones (CPG en Inglés) reactivo
 que se rige por unas reglas de caminado desarrolladas a partir del estudio
 de diversos insectos realizado por otros autores.
\end_layout

\begin_layout Standard
Schmitz 
\shape italic
et al
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "schmitz"

\end_inset

, han estudiado fásmidos (insectos palos), y han analizado las implicaciones
 que conlleva la tarea de control de caminado en dichos insectos.
 Concluyen que en general la trayectoria de las patas debe ser coordinada
 de manera que las extremidades en contacto con el suelo contribuyan eficienteme
nte para impulsar el cuerpo central en una dirección deseada.
 Para modelar este comportamiento, estos investigadores describen tres tipos
 de redes que se encargan de los movimientos: red de balanceo, red de postura
 y red de selección.
 Los movimientos para la pisada y para el balanceo se planifican independienteme
nte; y la decisión de cuándo pasar de un estado a otro es tomada por la
 red de selección basándose en reglas que utilizan la información del entorno
 provista por los sensores.
 Todo el método de control (el manejo de las redes y la interpretación de
 las señales de entrada) se implementa a través de una serie de reglas de
 comportamiento que en este estudio se desarrolla a partir de la observación
 de los insectos palo.
\end_layout

\begin_layout Standard
Cappelletto 
\shape italic
et al
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "cappe2006"

\end_inset

 describen la utilización de principios biológicos como solución para problemas
 de sistemas biomecánicos.
 Desarrollan el llamado “generador central de patrones” (CPG) como un controlado
r de alto nivel (donde se traducen las señales del cerebro) que se encarga
 de generar las señales de excitación para la coordinación muscular.
 En este trabajo describe el desarrollo del sistema neuromotor usando “redes
 neuronales recurrentes en tiempo continuo” (CTRNN por sus siglas en inglés
 Continuos Time Recurrent Neural Networks) debido a la habilidad que tienen
 estas redes para modelar sistemas dinámicos con una buena aproximación.
 El ente principal de control es una red multicapa de realimentación que
 se comporta como un “creador de pasos” para generar las distintas trayectorias
 (previamente conocidas y deseadas como objetivo final) de las patas del
 robot.
\end_layout

\begin_layout Standard
McGhee 
\shape italic
et al
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "mcghee"

\end_inset

, presenta uno de los primeros algoritmos para la traza de una trayectoria
 en presencia de terrenos que presenta regiones no válidas.
 Inicia con una definición de criterios de márgenes de estabilidad para
 robots de 4, 6 y 8 patas según la posición del centro de gravedad del vehículo
 dentro de un polígono de apoyo formado por las patas en apoyo.
 Se especifica que una secuencia de pasos es óptima si los pasos son factibles
 y además se maximizan (minimizan) ciertos criterios de funciones.
 Por ejemplo, el mínimo margen de estabilidad durante toda la trayectoria
 se puede maximizar, minimizando la máxima carga sobre una pata, minimizando
 la energía, entre otros.
 Adicionalmente se menciona que existe una gran diferencia entre la planificació
n de pasos de toda la trayectoria, o un cálculo dinámico con la ejecución
 de cada paso.
\end_layout

\begin_layout Standard
Yang 
\shape italic
et al
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "yang"

\end_inset

 explica de manera más detallada el algoritmo que utilizan para el posicionamien
to de las patas del robot hexápodo propuesto en el trabajo.
 Al algoritmo de movimiento le dan el nombre de “seguir el líder” (follow
 the lider): las patas delanteras se mueven siempre hasta su máximo de la
 longitud permitida; de encontrarse con un obstáculo (región inválida),
 todo el cuerpo del robot se reajusta hasta permitir a las patas delanteras
 superar dicho obstáculo; el resto de las patas se posicionarán en donde
 se encontraban sus delanteras inmediatas.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Justificación e importancia del trabajo
\end_layout

\begin_deeper
\begin_layout Standard
Los robots con patas presentan gran interés para los investigadores por
 varias razones.
 Una razón académica se relaciona con el estudio y emulación del comportamiento
 de animales e insectos al caminar; de donde surgen soluciones a múltiples
 problemas en robótica 
\begin_inset CommandInset citation
LatexCommand cite
key "schmitz"

\end_inset

.
 Y una razón más práctica se refiere a las ventajas que presentan respecto
 a los robots con ruedas (especialmente en terrenos irregulares), y su estudio
 llevaría al desarrollo de una nueva clase de vehículos que poseen largas
 ventajas viajando sobre terrenos irregulares o sobre sustratos suaves y
 pueden llegar a tener diferentes aplicaciones como transporte árticos,
 minería, agricultura, ingeniería forestal, manejo de incendios, disposición
 de explosivos o desechos, e incluso vehículos no tripulados para la exploración
 submarina 
\begin_inset CommandInset citation
LatexCommand cite
key "mcghee"

\end_inset

.
 
\end_layout

\begin_layout Standard
El problema de optimización de trayectorias óptimas es un tema que no se
 ha desarrollado en la literatura con tanta amplitud como el resto de los
 problemas referentes a robots caminantes.
 Este trabajo de grado estará enfocado al desarrollo de un algoritmo de
 planificación-optimización.
 El robot deberá capaz de escoger posiciones óptimas de colocación de las
 patas, a partir de la información de su entorno, para luego planificar
 la trayectoria que posicionará las mismas en los lugares previstos.
 La realización del trabajo pretende ofrecer una solución para una de las
 mayores desventajas de los robots con patas, que es la poca estabilidad
 que presentan en terrenos irregulares.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Objetivo General
\end_layout

\begin_deeper
\begin_layout Standard
Modelado cinemático de un robot hexápodo circular, planificación de las
 trayectorias de sus patas y control para locomoción estable en terrenos
 irregulares parcialmente estructurados.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Objetivos Específicos
\end_layout

\begin_deeper
\begin_layout Enumerate
Modelado cinemático y dinámico de robots con patas.
 
\end_layout

\begin_layout Enumerate
Revisión bibliográfica sobre planificación de trayectoria y control para
 locomoción estable en terrenos regulares e irregulares implementados en
 robots con patas.
 
\end_layout

\begin_layout Enumerate
Revisión bibliográfica y análisis comparativo sobre soluciones para la planifica
ción de trayectoria y control de robots con patas para resolver el problema
 de “posición óptima de pisadas” durante la locomoción estable en terrenos
 irregulares.
 
\end_layout

\begin_layout Enumerate
Simulación de control de locomoción de un robot hexápodo circular para la
 prueba de algoritmos de planificación de trayectoria optimizando la posición
 de las pisadas.
 
\end_layout

\begin_layout Enumerate
Desarrollo de la instrumentación necesaria para el control y pruebas de
 locomoción del robot hexápodo circular.
 
\end_layout

\begin_layout Enumerate
Implementación y pruebas del algoritmo de planificación de trayectorias
 y control propuesto sobre el robot hexápodo circular.
 
\end_layout

\begin_layout Enumerate
Evaluación de resultados y desempeño del sistema de caminado desarrollado.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Metodología
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Fase 1:
\series default
 Revisión bibliográfica completa de los principales aspectos que conforman
 el proyecto.
 Se procede con una revisión del estado del arte sobre soluciones para el
 problema del caminado de robots y la solución para el problema de OFP.
 
\end_layout

\begin_layout Itemize

\series bold
Fase 2:
\series default
 Estudio y selección de las herramientas computacionales para el posterior
 modelado y simulación del robot hexápodo.
 En esta fase también se realizará el estudio cinemático (para la descripción
 del movimiento) y dinámico (para la descripción de las interacciones de
 las fuerzas durante el movimiento) del robot, junto con su posterior modelado
 físico e implementación en el ambiente de simulación seleccionado.
 Validación del modelo obtenido y simulaciones de trayectorias pre-programadas
 sencillas sobre terrenos planos no-inclinados.
\end_layout

\begin_layout Itemize

\series bold
Fase 3:
\series default
 Desarrollo e implementación de un sistema de locomoción que cumpla con
 los criterios de coordinación y estabilidad que se hayan establecidos en
 las simulaciones sobre terrenos planos no-inclinados.
\end_layout

\begin_layout Itemize

\series bold
Fase 4:
\series default
 Puesta en funcionamiento de la plataforma robot hexápodo.
 Se incluirá la instrumentación necesaria para el control de trayectoria
 de patas y para obtención de información del entorno.
 Implementación de control de trayectorias simples de patas para prueba
 de plataforma.
\end_layout

\begin_layout Itemize

\series bold
Fase 5:
\series default
 Se desarrollarán algoritmos que, a partir de los datos obtenidos del entorno,
 planifique la trayectoria óptima del movimiento de cada pata.
 Desarrollo y simulación de lazo de control que movilice las patas según
 la trayectoria calculada por el algoritmo mencionado.
\end_layout

\begin_layout Itemize

\series bold
Fase 6:
\series default
 Implementación de lazo de control descrito previamente.
 Realización de experimentos con la plataforma en distintos ambientes y
 obtención de resultados.
 Ajuste y corrección de distintos errores para obtención del desempeño deseado.
\end_layout

\begin_layout Itemize

\series bold
Fase 7:
\series default
 Evaluación del desempeño del control y algoritmos desarrollados, análisis
 de resultados y comparaciones pertinentes con las simulaciones realizadas
 y trabajos previos con el fin de obtener conclusiones que permitan caracterizar
 el sistema desarrollado.
\end_layout

\begin_layout Itemize

\series bold
Fase 8:
\series default
 Elaboración y revisión de la documentación sobre el progreso y desarrollo
 del trabajo realizado que concluirá con la redacción final del libro.
\end_layout

\end_deeper
\end_body
\end_document
