#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[spanish]{babel} 
\usepackage{psfrag} 
\renewcommand{\thesection}{\@arabic\c@section}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\thepage}

\usepackage{colortbl}
\usepackage{color}{}
\definecolor{darkgreen}{cmyk}{0.5, 0, 1, 0.5}
\definecolor{lightgrey}{gray}{0.8}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\series bold
Planteamiento del problema 
\end_layout

\begin_layout Standard
En el mundo de robots móviles terrestres existen dos grupos principales
 que se han estudiado constantemente durante varias décadas; por un lado
 están los robots con ruedas, y por el otro los robots con patas 
\begin_inset CommandInset citation
LatexCommand cite
key "Kara2009"

\end_inset

.
 Todos estos vehículos, autónomos o no, son creados y utilizados (o se planean
 utilizar) en diferentes tareas dirigidas a facilitar la vida del hombre.
 Este trabajo se concentra en el estudio de robots con patas, y se destaca
 que son robots caminantes no-bípedos; vehículos que se han vuelto populares
 en los últimos tiempos debido a que son capaces de resolver problemas presentes
 en terrenos definidos como irregulares.
\end_layout

\begin_layout Standard
Una parte sustancial del planeta tierra es inaccesible para cualquier tipo
 de mecanismo con ruedas.
 Obstáculos como grandes rocas, suelo aceitoso, huecos grandes o suelos
 muy inclinados son algunos ejemplos en donde vehículos que ruedan suelen
 ser inefectivos 
\begin_inset CommandInset citation
LatexCommand cite
key "Wettergreen1995"

\end_inset

.
 Por su lado, los robots con patas presentan características superiores
 de movilidad debido a la capacidad que tienen de adaptarse a distintos
 tipos de superficies; habilidad que les permite desplazarse sobre terrenos
 irregulares, inclinados o con obstáculos 
\begin_inset CommandInset citation
LatexCommand cite
key "McGhee1979,barnes1998"

\end_inset

.
 Sin embargo, estos robots se han incorporado lentamente en aplicaciones
 reales debido a que su estudio y control resulta complicado; teniendo que
 controlar un 
\begin_inset Quotes eld
\end_inset

alto
\begin_inset Quotes erd
\end_inset

 número de actuadores, la planificación de movimientos sencillos requiere
 un análisis muy completo y por lo general se debe contar con distintos
 tipos de sensores con la finalidad de realizar un control efectivo.
\end_layout

\begin_layout Standard
Aún mencionando lo anterior, los robots caminantes resultan de gran interés
 en el mundo de la investigación debido a la versatilidad de sus movimientos;
 por esto es deseable sobreponer las contrariedades mencionadas y lograr
 un caminado controlado de robots con patas.
 A continuación se presenta una introducción a la locomoción de robots caminante
s.
\end_layout

\begin_layout Standard
Es primordial crear definiciones de los estados en los que se puede encontrar
 una pata del robot.
 Idealmente existen dos estados: apoyo y transferencia; notación utilizada
 ampliamente en esta área, por ejemplo como en: 
\begin_inset CommandInset citation
LatexCommand cite
key "McGhee1979,Estremera2002,CappeTesis2006,Jin2007"

\end_inset

.
 Durante la fase de apoyo de una pata, la misma es un punto de soporte para
 el robot (se mantiene en el mismo punto en el suelo); por otro lado, la
 fase de transferencia es la transición entre dos puntos de apoyo (la pata
 está suspendida en el aire).
 Por lo general se define el estado de una pata como '1' o '0', dependiendo
 de si está en apoyo o en transferencia (y viceversa, depende del autor).
 El estado de soporte de un sistema de locomoción con 
\begin_inset Formula $j=1,\ldots,k$
\end_inset

 patas es un vector binario 
\begin_inset Formula $y(t)$
\end_inset

, tal que para el momento 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $y_{j}(t)$
\end_inset

 es '0' o '1' dependiendo de si la pata 
\begin_inset Formula $j$
\end_inset

 está en apoyo o transferencia.
\end_layout

\begin_layout Standard
Según lo anterior, se desea determinar la secuencia de estados de soporte
 para un sistema de locomoción sobre un terreno particular, y que será óptimo
 respecto a criterios definidos.
 Una solución periódica de este problema es lo que se define usualmente
 como 
\begin_inset Quotes eld
\end_inset

caminado
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "McGhee1979"

\end_inset

.
 
\end_layout

\begin_layout Standard
En este punto vale destacar que la locomoción de robots con patas suele
 dividirse en 
\begin_inset Quotes eld
\end_inset

caminado estático
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

caminado dinámico
\begin_inset Quotes erd
\end_inset

.
 En ambos modos de caminado se desea que las fuerzas producidas por los
 soportes queden en equilibrio, de manera que no se produzca un momento
 que trate de voltear el cuerpo.
 En el caso de caminado estático esto se logra moviendo el Centro de Gravedad
 (CDG) 
\begin_inset Quotes eld
\end_inset

lentamente
\begin_inset Quotes erd
\end_inset

 de manera que su posición esté dentro de un volumen deseado; en el caso
 de caminado dinámico el móvil vuela balísticamente entre pasos de propulsión,
 en cada paso se debe crear la fuerza de soporte (en magnitud y dirección)
 necesaria para mantener la estabilidad 
\begin_inset CommandInset citation
LatexCommand cite
key "CappeTesis2006"

\end_inset

.
\end_layout

\begin_layout Standard
Cada área mencionada es una rama diferente de estudio y los problemas se
 atacan de diferentes maneras 
\begin_inset CommandInset citation
LatexCommand cite
key "Kara2009"

\end_inset

.
 Este trabajo de investigación se enfonca en el caminado estático de robots
 con patas, por lo que toda la investigación se dirige a este campo.
 A continuación se describen una serie de definiciones pertinentes al área
 en estudio 
\begin_inset CommandInset citation
LatexCommand cite
key "McGhee1979,Estremera2002,CappeTesis2006"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Definición de espacio de trabajo de una pata
\end_layout

\begin_deeper
\begin_layout Standard
Cada 
\begin_inset Formula $j=1,\ldots,k$
\end_inset

 pata de un robot tiene un espacio de trabajo (EDT) que se dice alcanzable
 por la misma.
 Es decir, la punta de una pata se puede mover a cualquier posición de su
 EDT sin requerir el movimiento del cuerpo.
 La geometría de los espacios de trabajo depende de la configuración de
 las patas y del robot.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Definición de pisada y punto de soporte
\end_layout

\begin_deeper
\begin_layout Standard
Un punto en el espacio 
\begin_inset Formula $i$
\end_inset

 se clasifica como 
\begin_inset Quotes eld
\end_inset

pisada posible
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F_{ij}$
\end_inset

 de la pata 
\begin_inset Formula $j$
\end_inset

 si y sólo si se encuentra dentro del espacio de trabajo de la pata.
 Una pisada 
\begin_inset Formula $F_{ij}$
\end_inset

 se convierte en un punto de soporte 
\begin_inset Formula $S_{j}$
\end_inset

 de la pata 
\begin_inset Formula $j$
\end_inset

 cuando la pata se encuentra posicionada en el punto.
 Así, las pisadas 
\begin_inset Formula $F_{ij}$
\end_inset

 son vistas como un grupo de posibilidades para el soporte de la pata 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Ahora, para la tomar la decisión de qué pisadas escoger para formar el vector
 de soporte se pueden tomar distintos criterios, por ejemplo: maximizar
 la velocidad del vehículo, maximizar la distancia recorrida, minimizar
 el consumo de energía, evitar los obstáculos, evitar que las patas deslicen,
 etc; la escogencia del criterio dependerá de la aplicación deseada para
 el robot.
 Sin embargo, al trabajar bajo régimen estáticamente estable existen dos
 conceptos primordiales y que en general siempre son tomados en cuenta (aunque
 no sean utilizadas como valores a optimizar): margen de estabilidad estática
 y margen cinemático.
 Varios autores dan definiciones de ambos conceptos, por ejemplo McGhee
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "McGhee1979"

\end_inset

, Cappelletto en
\begin_inset CommandInset citation
LatexCommand cite
key "CappeTesis2006"

\end_inset

, Estremera en 
\begin_inset CommandInset citation
LatexCommand cite
key "Estremera2002,Estremera2005"

\end_inset

, Kalakrishnan en 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalakrishnan2010"

\end_inset

, entre otros.
 A continuación se da una descripción general de estos conceptos y en la
 Figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
#
\end_layout

\end_inset

 se ilustran los mismos.
\end_layout

\begin_layout Itemize

\series bold
Definición de estabilidad
\end_layout

\begin_deeper
\begin_layout Standard
Un 
\begin_inset Quotes eld
\end_inset

patrón de soporte
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

polígono de apoyo
\begin_inset Quotes erd
\end_inset

 asociado a un estado de soporte es aquel polígono convexo que se forma
 en el plano horizontal a partir de la proyección vertical de las patas
 en apoyo.
 Los patrones de soporte encierran aspectos tanto geométricos como temporales
 durante la locomoción, de manera que cada patrón de soporte se asocia a
 una variable dependiente del tiempo 
\begin_inset Formula $p(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $q(t)$
\end_inset

 una variable que en un momento determinado contiene la posición de la proyecció
n vertical del CDG del robot sobre el plano horizontal.
 Entonces, se define que en el tiempo 
\begin_inset Formula $t_{0}$
\end_inset

, 
\begin_inset Formula $p(t_{0})$
\end_inset

 es estáticamente estable si y sólo si 
\begin_inset Formula $q(t_{0})$
\end_inset

 está contenido en su interior.
\end_layout

\begin_layout Itemize

\series bold
Margen de estabilidad absoluto: 
\series default
es la distancia más corta (en valor absoluto) de la proyección vertical
 del CDG en el plano horizontal a los lados del polígono de apoyo.

\series bold
 
\series default
Este valor es simplemente el valor absoluto de lo conocido como margen de
 estabilidad estática.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Definición de margen cinemático
\end_layout

\begin_deeper
\begin_layout Standard
Para una pata 
\begin_inset Formula $j$
\end_inset

, es la distancia del punto de soporte 
\begin_inset Formula $i$
\end_inset

 al límite del espacio de trabajo en dirección contraria al movimiento del
 robot.
 De convertirse la pisada 
\begin_inset Formula $F_{ij}$
\end_inset

 en el soporte 
\begin_inset Formula $S_{j}$
\end_inset

, el margen cinemático durante la traslación del CDG está relacionado con
 qué tanto tiempo puede estar la pata 
\begin_inset Formula $j$
\end_inset

 en 
\begin_inset Formula $S_{j}$
\end_inset

 antes de que la pata llegue a su límite cinemático.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename margenes.png
	lyxscale 50
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definición de magnitudes en caminado estáticamente estables 
\begin_inset CommandInset citation
LatexCommand cite
key "Estremera2002"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Según la definición de estabilidad, la locomoción del robot a través de
 patrones de soporte requiere coordinación entre patrones para mantener
 la estabilidad; es decir, el movimiento de las patas debe realizarse en
 el momento exacto para que 
\begin_inset Formula $q(t)$
\end_inset

 se encuentre siempre dentro de los diferentes cambios de 
\begin_inset Formula $p(t)$
\end_inset

.
 Para llevar este tiempo se crean diferentes conceptos que describen la
 trayectoria de una pata del robot.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "CappeTesis2006"

\end_inset

 se explican dichos conceptos dentro de un modelo geométrico del robot.
\end_layout

\begin_layout Itemize

\series bold
Modelo geométrico del robot y modos de caminado
\end_layout

\begin_deeper
\begin_layout Standard
Las patas de un robot pueden tener distintos tipos de trayectorias, por
 ejemplo: rectangulares, ovaladas, triangulares, etc.
 Todas son descritas por tres parámetros principales.
\end_layout

\begin_layout Itemize
Longitud de paso (
\begin_inset Formula $\lambda$
\end_inset

): es la longitud recorrida (respecto al cuerpo) por la pata durante la
 fase de apoyo.
\end_layout

\begin_layout Itemize
Período de paso (
\begin_inset Formula $T$
\end_inset

): es el tiempo requerido por la pata para completar un ciclo de la trayectoria.
 
\begin_inset Formula $T=T_{fase-apoyo}+T_{fase-transferencia}$
\end_inset

.
\end_layout

\begin_layout Itemize
Factor de apoyo (
\begin_inset Formula $\beta$
\end_inset

): es el cociente entre el intervalo de tiempo de la fase de apoyo y la
 duración total de un ciclo de la trayectoria.
 
\begin_inset Formula $\beta=\frac{T_{fase-apoyo}}{T}$
\end_inset

.
 Este rango teórico va de 
\begin_inset Formula $0$
\end_inset

 a 
\begin_inset Formula $1$
\end_inset

, para valores mayores a 
\begin_inset Formula $0.5$
\end_inset

 la pata permanece más tiempo sobre la superficie que separada de la misma.
\end_layout

\begin_layout Standard
Note que este modelo parametriza una trayectoria descrita por la pata principalm
ente por la longitud del paso en la fase de apoyo (no se toma en cuenta
 la transferencia).
 También se observa que la velocidad promedio del robot queda dictada por
 la relación 
\begin_inset Formula $V_{prom}=\frac{\lambda}{T}$
\end_inset

; el parámetro 
\begin_inset Formula $\beta$
\end_inset

 modifica el tiempo que la pata está en apoyo y en transferencia.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Parametros-de-modelo"

\end_inset

 muestra una trayectoria rectangular para una pata, y se identifican los
 parámetros del modelo geométrico.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename modogeometrica.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parámetros de modelo geométrico 
\begin_inset CommandInset citation
LatexCommand cite
key "CappeTesis2006"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Parametros-de-modelo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dada una longitud de paso y un período de paso igual para todas las patas,
 cambiando 
\begin_inset Formula $\beta$
\end_inset

 se puede controlar qué pata está en apoyo en un momento deseado dentro
 del tiempo de marcha del robot; se logra coordinar el movimiento de una
 manera deseada.
 Al cambiar el factor de apoyo en las patas, el robot cambia su modo de
 caminado; éstos se refieren a la cantidad de patas que el robot tiene en
 el suelo.
 Por ejemplo, si el robot siempre tiene 3 patas en el suelo mientras las
 otras están en transferencia, se dice que el modo de caminado es trípode;
 que es el modo mínimo necesario para mantener estabilidad estática (al
 tener más patas en apoyo, la estabilidad podría mejorar).
\end_layout

\begin_layout Standard
Los modos o patrones de caminado estáticos se dividen en dos grupo 
\begin_inset CommandInset citation
LatexCommand cite
key "Kara2009"

\end_inset

: caminado periódico y no-periódico.
 Entre éstas existen 2 que se describirán en este trabajo:
\end_layout

\begin_layout Itemize
Caminado tipo cangrejo (
\shape italic
Crab Gait
\shape default
) ó Caminado continuo (
\shape italic
Continous Gait
\shape default
): pertenece a la clase periódico.
 Se caracteriza por el ángulo de cangrejo (
\shape italic
crab angle
\shape default
: 
\begin_inset Formula $\alpha$
\end_inset

) que es definido como el ángulo entre el eje longitudinal del cuerpo y
 la dirección de locomoción; para 
\begin_inset Formula $\alpha=0\text{°}$
\end_inset

, el 
\shape italic
crab gait
\shape default
 se define como 
\shape italic
continous gait
\shape default
.
 En el caso del hexápodo las patas se mueven en tríos con una secuencia
 predeterminada (un trío está en apoyo y el otro en transferencia).
 Se pueden realizar variaciones en este caminado cambiando qué patas estarán
 en apoyo en un momento dado, pero el algoritmo se basa en que la próxima
 pata a mover es predeterminada.
\end_layout

\begin_layout Itemize
Caminado libre (
\shape italic
Free Gait
\shape default
): este algoritmo pertenece a la clase no-periódico.
 Tiene la característica de que la próxima pata a mover se escoge según
 un criterio dado.
 Es posible mover el hexápodo en cualquier dirección, buscar por pisadas
 ideales basado en características del terreno.
\end_layout

\end_deeper
\begin_layout Standard
Dadas las definiciones más importantes que resumen el caminado estático
 de robots con patas, se desea destacar el fin último de la investigación.
 Como ya se mencionó, la mayor ventaja de los robots con patas es su capacidad
 de sobreponer terrenos irregulares.
 Para la realización de esta tarea se debe dotar el robot con la inteligencia
 necesaria para tomar decisiones al trasladarse sobre dichos terrenos; es
 un problema similar al que viven los humanos al viajar sobre terrenos con
 obstáculos (zonas prohibidas): deben planear en donde colocar las extremidades
 para poder mantener el cuerpo estable.
\end_layout

\begin_layout Standard
Así, es motivo de esta investigación crear un algoritmo que le permita al
 robot tomar decisiones sobre a donde mover las patas al encontrarse con
 zonas prohibidas en el camino.
 Distintos planteamientos para la solución del problema son estudiados,
 y se ha identificado el problema como “posición óptima de pisada” (conocido
 mejor por su traducción al inglés: 
\shape italic
Optimal foothold placement
\shape default
 (OFP)) .
\end_layout

\begin_layout Subsection
Condiciones de Trabajo
\end_layout

\begin_layout Standard
El robot con patas escogido para trabajar es un hexápodo circular de la
 empresa 
\family sans
Lynxmotion
\family default
 llamado 
\begin_inset Quotes eld
\end_inset

BH3-R
\begin_inset Quotes erd
\end_inset

.
 De este modelo, se posee un robot físico en el laboratorio del Grupo de
 Investigación de Mecatrónica de la USB, que es el mostrado en la Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hex"

\end_inset

; sin embargo, por los momentos no se contempla implementar el trabajo en
 el robot físico debido a que la instrumentación y la garantía del correcto
 funcionamiento de la plataforma están fuera del alcance de esta investigación.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hexapodo.png
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Hexápodo BH3-R de Lynxmotion.
\begin_inset CommandInset label
LatexCommand label
name "fig:Hex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Según la investigación a realizar, es posible utilizar cualquier robot con
 patas.
 Primero, se escoge un robot hexápodo frente a un robot cuadrúpedo, porque
 el análisis a realizar requiere que el robot sea lo más estable posible,
 ventaja que presenta el hexápodo; por otro lado, este robot radialmente
 simétrico posee características particulares, entre ellas el hecho de que
 es un vehículo omnidireccional, se puede mover en cualquier dirección.
 Finalmente, es una ventaja poseer el robot físico porque permite obtener
 una réplica exacta al modelarlo en un simulador.
\end_layout

\begin_layout Standard
El hexápodo BH3-R tiene una masa aproximada de 
\begin_inset Formula $M=2.5[Kg]$
\end_inset

 y su cuerpo central tiene un diámetro (medido entre dos centros de motores
 diametralmente opuestos) aproximado de 
\begin_inset Formula $R=0.27[m]$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "lynxmotion"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Simulación del Robot
\end_layout

\begin_deeper
\begin_layout Standard
El algoritmo desarrollado para el hexápodo BH3 será probado en un simulador.
 En el mismo se creará una copia del hexápodo con las propiedades físicas
 y dinámicas lo más fieles posibles; igualmente se desarrollará el ambiente
 de simulación que contará con el terreno atravesar y se implementarán los
 sensores necesarios para el funcionamiento del algoritmo en el robot.
\end_layout

\begin_layout Standard
El simulador se escogerá durante la investigación a partir de un análisis
 comparativo entre diferentes programas.
 Inicialmente se proponen simuladores como: 
\series bold
V-REP
\series default
 (
\shape italic
Virtual Robot Experimentation Plataform
\shape default
) de la compañía Coppelia Robotics; 
\series bold
Gazebo
\series default
, plataforma desarrollada en la Universidad de 
\shape italic
Southern California
\shape default
; 
\series bold
Webots
\series default
 de Cyberbotics, entre otros.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Definición de ambiente de trabajo y obstáculos
\end_layout

\begin_deeper
\begin_layout Standard
El mapa del terreno es completamente conocido por el robot.
\end_layout

\begin_layout Standard
Se plantea que el robot enfrente terrenos irregulares, por lo que es necesario
 definir qué significa 
\begin_inset Quotes eld
\end_inset

irregular
\begin_inset Quotes erd
\end_inset

 en el contexto de esta investigación.
 El ambiente implementado es un plano XY (sin inclinación) por donde se
 desplaza el robot y que posee ciertas zonas prohibidas (que el robot no
 debe pisar) en 2D, es decir los obstáculos estarán 
\begin_inset Quotes eld
\end_inset

pintados
\begin_inset Quotes erd
\end_inset

 en la superficie.
\end_layout

\begin_layout Standard
El ambiente de trabajo a desarrollar tendrá un tamaño aproximado de 10 veces
 la longitud y ancho del cuerpo del hexápodo.
 El mismo contará con los obstáculos deseados para probar el algoritmo a
 desarrollar.
 Una de las maneras posibles para trabajar los obstáculos, es la división
 del ambiente de trabajo en una cuadrícula y simular los obstáculos como
 celdas prohibidas para el robot; sin embargo, a lo largo de la investigación
 se decidirá si ésta es la manera más conveniente de plantear el ambiente.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Trayectoria a recorrer
\end_layout

\begin_deeper
\begin_layout Standard
La finalidad principal de este trabajo es crear un algoritmo que plantee
 cómo mover las patas, de manera que el robot necesita tener una trayectoria
 a recorrer para poder implementar el mismo.
 Dicha trayectoria que dirigirá al hexápodo de un punto 
\begin_inset Formula $A$
\end_inset

 a un punto 
\begin_inset Formula $B$
\end_inset

 será obtenida de un sistema de control superior al del robot, es decir,
 será dada previamente y no es correspondencia de este trabajo plantear
 un método para decidir la misma.
\end_layout

\end_deeper
\begin_layout Standard
Finalmente, esta investigación tiene como meta desarrollar un algoritmo
 que le permita la robot hexápodo BH3 escoger en donde colocar sus patas
 para transitar terrenos irregulares (con obstáculos 2D) dada previamente
 una trayectoria a recorrer.
 La obtención de estas pisadas óptimas se refiere a la maximización (minimizació
n) de alguno de los criterios mencionados anteriormente.
 El robot (su movimiento y dinámica), el ambiente (y obstáculos) y el algoritmo
 a desarrollar serán todos implementados en el simulador seleccionado.
\end_layout

\begin_layout Section
Antecedentes de la investigación
\end_layout

\begin_layout Standard
Realizando una revisión bibliográfica del problema planteado, se ha encontrado
 que distintos autores plantean soluciones muy similares entre sí.
 A continuación se presenta un breve resumen de los trabajos considerados
 pertinentes con esta investigación.
\end_layout

\begin_layout Itemize
Yang y Kim en 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2000"

\end_inset

, proponen una solución más sencilla para resolver el problema de caminado
 alrededor de obstáculos.
 Se define el EDT de cada pata del robot de manera que no haya intercepción
 entre los mismos (así se reduzca la movilidad de cada pata).
 La idea es mover cada pata la mayor distancia posible dentro de dicho espacio
 hacia la dirección de movimiento; se utiliza un algoritmo muy sencillo
 llamado 
\shape italic
Follow The Lider
\shape default
 (FTL), en donde se calcula la posición de las patas delanteras (se escoge
 el extremo y el centro de la zona de trabajo) y se mueven hacia el objetivo,
 luego las patas traseras se van colocando en donde estuvieron las primeras.
 En caso de encontrarse con un obstáculo, las patas delanteras se moverán
 hacia el objetivo lo más posible (evitando el obstáculo) y luego las traseras
 repetirán este movimiento.
\end_layout

\begin_layout Itemize
Jin 
\shape italic
at el
\shape default
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "Jin2007"

\end_inset

 presentan un caminado libre basado en un algoritmo A* (A-estrella) para
 la búsqueda en grafos.
 El planificador de caminado se divide en un caminado primario y un caminado
 secundario.
 En el caminado primario todas las patas tienen una secuencia fija de transferen
cia (se trabaja con 
\begin_inset Formula $\beta=\nicefrac{2}{3}$
\end_inset

), en donde la pisada final de la pata se mueve según el criterio de margen
 cinemático si hay obstáculos presentes.
 El caminado secundario se escoge como:
\end_layout

\begin_deeper
\begin_layout Itemize
Se divide el movimiento del robot en pequeños segmentos de movimiento.
\end_layout

\begin_layout Itemize
Se crea un grafo de movimiento del robot, en donde cada nodo representa
 un patrón de soporte, y las uniones representan las transiciones entre
 los mismos.
\end_layout

\begin_deeper
\begin_layout Itemize
A partir del nodo actual se abren nuevos nodos cuyas transiciones puedan
 provenir del patrón anterior.
\end_layout

\begin_layout Itemize
Las transiciones entre estados son previamente definidas y se obtienen de
 una tabla de un trabajo anterior.
\end_layout

\begin_layout Itemize
Cada nuevo nodo es evaluado con una función de costos.
\end_layout

\begin_layout Itemize
A medida que se vayan consiguiendo los mejores nodos, los mismos se van
 expandiendo hasta llegar a un límite predefinido.
\end_layout

\end_deeper
\begin_layout Standard
El algoritmo de caminado primario se desarrolla de acuerdo a la influencia
 de los obstáculos; si es posible sobreponer los obstáculos según los criterios
 dados, el caminado primario se genera con cambios en el tiempo de transferencia
 y la longitud del paso según lo requiera la posición de los obstáculos.
 En caso contrario, se adopta el caminado secundario para ajustar la posición
 de la pata.
\end_layout

\end_deeper
\begin_layout Itemize
Hauser, Latombe 
\shape italic
at el 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "Hauser2007"

\end_inset

 presentan un planificador que tiene dos etapas: primero generan candidatos
 de secuencias de pisadas, encontrando transiciones entre estados de soporte;
 luego expanden esta idea hasta obtener una trayectoria realizable por el
 CDG que se realizaría a través de las secuencias soporte.
 Es decir, este algoritmo se centra en elegir los puntos de soportes y las
 transiciones antes de realizar los movimientos.
\end_layout

\begin_deeper
\begin_layout Standard
El planificador descrito combina la búsqueda en grafos para generar secuencias
 de posibles pisadas con un 
\shape italic
Probabilistic Roadmap
\shape default
 (PRM).
 Se muestrean configuraciones realizables (soportes), se generan caminos
 locales posibles, y se realiza la una búsqueda en los grandes grafos de
 soportes y transiciones creados.
 Para mejorar los resultados, se describe cómo generar una estrategia de
 muestreo probabilístico a partir de una pequeña librería de primitivas
 de movimiento pre-calculadas.
\end_layout

\end_deeper
\begin_layout Itemize
Estremera, Gonzalez de Santos 
\shape italic
at el
\shape default
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "Estremera2002,Estremera2005,Estremera2010"

\end_inset

 trabajan con un robot cuadrúpedo y otro hexápodo.
 En sus primeros trabajos se concentran en realizar su algoritmo para encontrar
 la pisada más óptima para la siguiente pata en movimiento.
 Para realizar esta búsqueda definen un 
\begin_inset Quotes eld
\end_inset

Espacio de búsqueda
\begin_inset Quotes erd
\end_inset

 para cada pata, calculadas a través de definiciones matemáticas dirigidas
 a que el movimiento de una pata debería favorecer los próximos movimientos
 de las otras patas.
 Más adelante se concentran en crear el algoritmo de selección de pata y
 a la ejecución de movimiento.
\end_layout

\begin_deeper
\begin_layout Standard
Así, utilizan controles en diferentes niveles jerárquicos: un nivel alto
 que crea una estrategia general de movimiento, hasta niveles bajos que
 controlan el movimiento de cada articulación.
 El robot siempre está programado para caminado continuo, en el caso del
 hexápodo en modo tipo trípode, de manera que en línea general el algoritmo
 de caminado no presente una carga computacional.
 Sin embargo, cuando el robot comienza a encontrar zonas prohibidas en su
 trayectoria pasa al caminado libre.
 
\end_layout

\begin_layout Standard
El planificador de caminado se divide en tres partes: planificador de pata
 a levantar, planificador de trayectoria del cuerpo y planificador de pisada.
 Luego de completar las primeras dos etapas, el planificador de pisada realiza
 los siguientes pasos:
\end_layout

\begin_layout Itemize
Divide el espacio de trabajo en una cuadrícula de N celdas, en donde cada
 celda representa espacios que pueden ser posibles pisadas o no.
\end_layout

\begin_layout Itemize
Se realiza una primera selección en donde se escogen las 
\begin_inset Formula $F_{ij}$
\end_inset

 de la pata seleccionada.
 Una celda 
\begin_inset Formula $i$
\end_inset

 se convierte en 
\begin_inset Formula $F_{ij}$
\end_inset

 si y sólo si: 
\end_layout

\begin_deeper
\begin_layout Itemize
La celda 
\begin_inset Formula $i$
\end_inset

 no se encuentra en una zona prohibida.
\end_layout

\begin_layout Itemize
El margen cinemático debe ser lo suficientemente grande para que la pata
 no salga del área de trabajo mientras se completa la transferencia.
\end_layout

\begin_layout Itemize
El margen de estabilidad que sigue a la transferencia de la pata debe ser
 mayor que el mínimo establecido.
\end_layout

\end_deeper
\begin_layout Itemize
Obtenido el conjunto 
\begin_inset Formula $F_{ij}$
\end_inset

, se evalúan todas las celdas según el criterio de maximización del margen
 cinemático y maximización del margen de estabilidad.
\end_layout

\begin_layout Itemize
Debido a que puede haber varias pisadas que cumplan con los criterios, se
 crea una función de costos en donde se realiza una suma ponderada entre
 el margen de estabilidad y cinemático.
 La pisada con el mayor valor en la función de costos es la ganadora.
 
\end_layout

\begin_layout Itemize
Los factores de 
\begin_inset Quotes eld
\end_inset

peso
\begin_inset Quotes erd
\end_inset

 en la suma ponderada se obtienen a partir del compromiso que se desee tener
 entre los dos márgenes.
\end_layout

\end_deeper
\begin_layout Itemize
Kalakrishnan, Buchli 
\shape italic
at el 
\shape default
en 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalakrishnan2009,Kalakrishnan2010"

\end_inset

 trabajan con algoritmos en donde definen funciones de costos para las pisadas
 como una combinación ponderada de las características del terreno.
 Se trabaja en régimen estático o semi-estático, por lo que se considera
 que el CDG o el ZMP (
\shape italic
Zero Moment Point
\shape default
) dentro del polígono de apoyo.
 Las condiciones para encontrar la nueva pisada son: minimizar el deslizamiento
 de la pata, maximizar el avance hacia la meta, estar dentro del margen
 cinemático del robot, maximizar el área de los próximos polígonos de apoyo
 (para mayor estabilidad).
 
\end_layout

\begin_deeper
\begin_layout Standard
Por lo general, las metas mencionadas tienden a ser conflictivas entre sí,
 por lo que se debe definir el compromiso que se desea con cada una.
 Se menciona que especificar este compromiso a mano suele ser problemático;
 por lo que se propone adquirir una 
\begin_inset Quotes eld
\end_inset

demostración de expertos
\begin_inset Quotes erd
\end_inset

 para sintonizar la función de costos a crear.
 Los expertos son personas que ven una simulación del recorrido del robot
 y la manera cómo escoge las pisadas (sintonizado inicialmente de manera
 aleatoria), se encargan de corregir las pisadas menos eficientes escogidas
 por el robot y durante este proceso se ajustan los pesos de la función
 de costo.
 También se menciona que dichos pesos se pueden seleccionar mediante un
 clasificador lineal como SVN o una regresión logística.
 Este entrenamiento se realiza 
\shape italic
off-line 
\shape default
antes de que el robot comience a operar.
\end_layout

\begin_layout Standard
Finalmente, al momento de escoger un soporte entre posibles pisadas, el
 robot evalúa todas las posibilidades y adquiere la que tenga mayor costo.
 Más adelante se modifica el algoritmo para que al escoger la pisada no
 lo haga sólo por la posición actual, sino que estudia los 5 pasos siguientes
 de cada opción; al final, la pisada actual que tenga el mejor desempeño
 a futuro es la escogida.
\end_layout

\end_deeper
\begin_layout Itemize
Belter 
\shape italic
at el 
\shape default
en 
\begin_inset CommandInset citation
LatexCommand cite
key "Belter2010"

\end_inset

 proponen un algoritmo que crea un sistema de puntaje para el terreno a
 partir de experimentos realizados en el robot real, o en las simulaciones
 del mismo.
 Para hacer esto, el robot primero debe crear un modelo del ambiente que
 se implementa a través de un mapa tipo cuadrícula.
\end_layout

\begin_deeper
\begin_layout Standard
El robot inicia el caminado en modo trípode, pero a medida que se encuentra
 con obstáculos se ve en la necesidad de cambiar la posición de las próximas
 pisadas.
 El algoritmo que va escogiendo las pisadas funciona como:
\end_layout

\begin_layout Itemize
El punto que servirá de soporte debe minimizar el riesgo de deslizamiento.
 El deslizamiento se define como la diferencia entre la posición de la pata
 al inicio y final de la fase de apoyo.
\end_layout

\begin_layout Itemize
Se divide el algoritmo en 3 etapas: recolección de datos, aprendizaje-aproximaci
ón, operación regular.
\end_layout

\begin_layout Itemize
Recolección de datos: existen dos estrategias; (1) el robot va caminando
 sobre el terreno seleccionando pisadas aleatoriamente, se guardan coeficientes
 o 
\begin_inset Quotes eld
\end_inset

pesos
\begin_inset Quotes erd
\end_inset

 realacionados con los soportes escogidos, y como resultado se obtiene un
 índice de deslizamiento para los tipos de pisadas probadas.
 (2) El robot prueba siete 
\begin_inset Quotes eld
\end_inset

primitivas de terreno
\begin_inset Quotes erd
\end_inset

 pre-planeadas, y se mide el índice de deslizamiento para cada una.
 
\end_layout

\begin_layout Itemize
Aprendizaje-aproximación: el robot posee la data apropiada para construir
 una superficie de decisión con pisadas posibles, previamente distinguiendo
 entre buenas y malas pisadas.
 
\end_layout

\begin_layout Itemize
Operación regular: durante su desplazamiento, el robot utiliza aproximación
 polinomial para darle valor a las posibles pisadas que ve, según la base
 de datos que posee.
 Los resultados se utilizan para posicionar la pata en el punto que se seleccion
a como mejor.
 Se toman en cuenta características como: no usar puntos cercanos al límite
 cinemático, utilizar pisadas con bajos índices de deslizamiento, etc.
\end_layout

\end_deeper
\begin_layout Standard
Finalizando el análisis de estos y otros trabajos, se observan semejanzas
 en varios de ellos.
 Todos trabajan dividiendo ya sea todo el terreno, o una porción del mismo,
 o sólo el espacio de trabajo en una cuadrícula; así el problema se transforma
 en una búsqueda con restricciones en un espacio finito.
 La dimensión de dicho espacio depende del robot y de la aplicación que
 tenga el robot.
\end_layout

\begin_layout Standard
Cada celda de la cuadrícula se evalúa como posible pisada si cumple con
 condiciones establecidas.
 Y finalmente, todos los trabajos utilizan una función de costos para obtener
 una celda ganadora que se escogerá como punto de soporte.
\end_layout

\begin_layout Section

\series bold
Justificación e importancia del trabajo
\end_layout

\begin_layout Standard
Los robots con patas presentan gran interés para los investigadores por
 varias razones.
 Una razón académica se relaciona con el estudio y emulación del comportamiento
 de animales e insectos al caminar; de donde surgen soluciones a múltiples
 problemas en robótica.
 Y una razón más práctica se refiere a las ventajas que presentan respecto
 a los robots con ruedas (especialmente en terrenos irregulares), y su estudio
 llevaría al desarrollo de una nueva clase de vehículos que poseen largas
 ventajas viajando sobre terrenos irregulares o sobre sustratos suaves y
 pueden llegar a tener diferentes aplicaciones como transporte árticos,
 minería, agricultura, ingeniería forestal, manejo de incendios, disposición
 de explosivos o desechos, e incluso vehículos no tripulados para la exploración
 submarina.
\end_layout

\begin_layout Standard
Es de gran importancia dotar a los robots con patas con suficiente inteligencia
 para poder explotar todas sus capacidades y ventajas sobre otros tipos
 de vehículos.
 El problema de optimización de trayectorias óptimas es un tema que ha sido
 explotado poco en la literatura respecto el resto de los problemas referentes
 a robots caminantes, de manera que es de gran interés presentar una alternativa
 a los algoritmos existentes.
 
\end_layout

\begin_layout Standard
Este trabajo de grado estará enfocado al desarrollo de un algoritmo de planifica
ción-optimización.
 El robot deberá ser capaz de escoger posiciones definidas como óptimas
 bajo ciertos criterios para la colocación de las patas, a partir de la
 información de su entorno; para luego planificar la trayectoria que posicionará
 las mismas en los lugares previstos.
 Finalmente, esta investigación pretende ofrecer una solución alternativa
 a una de las mayores desventajas de los robots con patas, que es la dificultad
 de desplazarse sobre terrenos irregulares.
\end_layout

\begin_layout Section

\series bold
Objetivo General
\end_layout

\begin_layout Standard
Modelado cinemático del robot hexápodo BH3-R, planificación de las trayectorias
 de sus patas y control para locomoción estable en terrenos definidos como
 irregulares.
\end_layout

\begin_layout Section

\series bold
Objetivos Específicos
\end_layout

\begin_layout Enumerate
Revisión bibliográfica sobre planificación de pisadas y trayectorias de
 patas, y control para locomoción estable en terrenos regulares e irregulares
 implementados en robots con patas.
 
\end_layout

\begin_layout Enumerate
Revisión bibliográfica y análisis comparativo sobre soluciones para la planifica
ción de trayectoria y control de robots con patas para resolver el problema
 de posición óptima de pisadas durante la locomoción estable en terrenos
 irregulares.
 
\end_layout

\begin_layout Enumerate
Modelado cinemático del robot hexápodo circular BH3-R.
\end_layout

\begin_layout Enumerate
Crear modelo de robot y ambiente a trabajar dentro de un programa simulador.
 Prueba de su correcto funcionamiento bajo régimen estáticamente estable.
\end_layout

\begin_layout Enumerate
Desarrollo de algoritmo de locomoción del robot hexápodo BH3-R que escoja
 pisadas óptimas al atravesar los terrenos irregulares presentados.
\end_layout

\begin_layout Enumerate
Simulación y pruebas del algoritmo creado para locomoción de robot hexápodo
 BH3-R sobre terrenos irregulares.
\end_layout

\begin_layout Enumerate
Evaluación de resultados y desempeño del sistema de caminado desarrollado.
 
\end_layout

\begin_layout Section

\series bold
Metodología
\end_layout

\begin_layout Itemize

\series bold
Fase 1:
\series default
 Revisión bibliográfica completa de los principales aspectos que conforman
 el proyecto.
 Se procede con una revisión del estado del arte sobre soluciones para el
 problema del caminado de robots y la solución para el problema de OFP.
 
\end_layout

\begin_layout Itemize

\series bold
Fase 2:
\series default
 Estudio y selección de las herramientas computacionales para el posterior
 modelado y simulación del robot hexápodo.
 En esta fase también se realizará el estudio cinemático (para la descripción
 del movimiento) del robot, junto con su posterior modelado físico e implementac
ión en el ambiente de simulación seleccionado.
 Validación del modelo obtenido y simulaciones de trayectorias pre-programadas
 sencillas sobre terrenos irregulares.
\end_layout

\begin_layout Itemize

\series bold
Fase 3:
\series default
 Desarrollo e implementación de un sistema de locomoción que cumpla con
 los criterios de coordinación y estabilidad necesarios para el movimiento
 del robot hexápodo sobre terrenos regulares.
\end_layout

\begin_layout Itemize

\series bold
Fase 4:
\series default
 Desarrollo de algoritmos que, a partir de los datos que se poseen del entorno,
 planifique la trayectoria óptima del movimiento de cada pata.
 Implementación de estos algoritmos sobre el sistema de locomoción previamente
 creado, para permitir al robot desplazarse sobre terrenos irregulares.
\end_layout

\begin_layout Itemize

\series bold
Fase 5:
\series default
 Simulación del sistema de locomoción obtenido a partir del algoritmo desarrolla
do sobre el robot hexápodo.
 Simulación de experimentos en distintos ambientes y obtención de resultados.
 Ajuste y corrección de distintos errores para obtención del desempeño deseado.
\end_layout

\begin_layout Itemize

\series bold
Fase 6:
\series default
 Evaluación del desempeño del control y algoritmos desarrollados, análisis
 de resultados y comparaciones pertinentes con las simulaciones realizadas
 y trabajos previos con el fin de obtener conclusiones que permitan caracterizar
 el sistema desarrollado.
\end_layout

\begin_layout Itemize

\series bold
Fase 
\series default
7
\series bold
:
\series default
 Elaboración y revisión de la documentación sobre el progreso y desarrollo
 del trabajo realizado que concluirá con la redacción final del libro.
\end_layout

\begin_layout Section
Cronograma de actividades a realizar
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="14">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meses
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tareas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Objetivos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1, 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fase 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cellcolor{lightgrey}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{Referencias Bibliográficas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "referV2"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
