tiempo de simulacion: 3.900
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 3.900
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 7.200
server_Plan::T[2] v_y=0.016
tiempo de simulacion: 7.200
pata [3] coincide con obstaculo[66][5]
tiempo de simulacion: 7.200
server_PlanificadorPisada: Correccion de pisada ciclo: 0
tiempo de simulacion: 7.200
lambda_Correccion: 0.065
tiempo de simulacion: 7.200
revisando pata[3]

tiempo de simulacion: 7.200
server_PlanificadorPisada: Tripode=2, landa_correccion=0.065, T_correccion=5.778tiempo de simulacion: 9.350
server_Plan::T[2] v_y=0.013

tiempo de simulacion: 9.350
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 12.400
server_Plan::T[2] v_y=0.016

tiempo de simulacion: 12.400
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000tiempo de simulacion: 15.700
server_Plan::T[2] v_y=0.012

tiempo de simulacion: 15.750
server_PlanificadorPisada: Tripode=2, landa_correccion=0.090, T_correccion=8.000