
INICIO T[1],Paso[1]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 3.700 ((((mod_v=0.020))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[2]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 5.800 ((((mod_v=0.021))))
pata [1] coincidira con obstaculo[39][10]
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.057, T_correccion=4.000

INICIO T[1],Paso[3]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 7.900 ((((mod_v=0.023))))
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=2.540

INICIO T[2],Paso[4]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 9.600 ((((mod_v=0.022))))
pata [1] coincidira con obstaculo[33][10]
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.064, T_correccion=4.000
