
tiempo de simulacion: 3.350
Paso:1
Correccion:No
[1]Preajuste:i=71,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=78,j=13 - ajuste:i=72,j=13
[3]Preajuste:i=78,j=5 - ajuste:i=73,j=5
[4]Preajuste:i=83,j=14 - ajuste:i=0,j=0
[5]Preajuste:i=83,j=5 - ajuste:i=0,j=0
[6]Preajuste:i=90,j=10 - ajuste:i=85,j=10
a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.1.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.4.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 4.900
Paso:2
Correccion:No
[1]Preajuste:i=71,j=9 - ajuste:i=66,j=9
[2]Preajuste:i=72,j=13 - ajuste:i=72,j=13
[3]Preajuste:i=73,j=5 - ajuste:i=73,j=5
[4]Preajuste:i=83,j=14 - ajuste:i=77,j=14
[5]Preajuste:i=83,j=6 - ajuste:i=78,j=5
[6]Preajuste:i=84,j=10 - ajuste:i=85,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.1.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 6.950
Paso:3
Correccion:No
[1]Preajuste:i=66,j=9 - ajuste:i=66,j=9
[2]Preajuste:i=72,j=14 - ajuste:i=66,j=14
[3]Preajuste:i=73,j=5 - ajuste:i=67,j=5
[4]Preajuste:i=77,j=14 - ajuste:i=77,j=14
[5]Preajuste:i=78,j=5 - ajuste:i=78,j=5
[6]Preajuste:i=84,j=10 - ajuste:i=78,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.a.-.-.-.-.a.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.150
Paso:4
Correccion:No
[1]Preajuste:i=66,j=9 - ajuste:i=60,j=9
[2]Preajuste:i=67,j=13 - ajuste:i=66,j=14
[3]Preajuste:i=67,j=5 - ajuste:i=67,j=5
[4]Preajuste:i=77,j=14 - ajuste:i=72,j=14
[5]Preajuste:i=78,j=6 - ajuste:i=72,j=5
[6]Preajuste:i=79,j=10 - ajuste:i=78,j=10
Pata[2]:0.192,-0.516->Coincide Obstaculo [67][13]; distancia_min:0.006
Pata[3]:-0.203,-0.536->Coincide Obstaculo [67][5]; distancia_min:0.003
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.1.-.-.-.-.a.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 11.200
Paso:5
Correccion:No
[1]Preajuste:i=60,j=9 - ajuste:i=60,j=9
[2]Preajuste:i=99,j=19 - ajuste:i=61,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=62,j=5
[4]Preajuste:i=72,j=14 - ajuste:i=72,j=14
[5]Preajuste:i=73,j=5 - ajuste:i=72,j=5
[6]Preajuste:i=79,j=10 - ajuste:i=73,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.a.-.-.o.-.-.-.
o.-.o.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.3.

tiempo de simulacion: 13.450
Paso:6
Correccion:No
[1]Preajuste:i=61,j=9 - ajuste:i=55,j=9
[2]Preajuste:i=99,j=19 - ajuste:i=61,j=13
[3]Preajuste:i=62,j=4 - ajuste:i=62,j=5
[4]Preajuste:i=72,j=14 - ajuste:i=66,j=13
[5]Preajuste:i=73,j=5 - ajuste:i=67,j=5
[6]Preajuste:i=73,j=10 - ajuste:i=73,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.a.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.o.-.-.a.-.-.o.-.-.-.
o.-.o.-.3.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.a.6.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.

tiempo de simulacion: 15.800
Paso:7
Correccion:No
[1]Preajuste:i=55,j=9 - ajuste:i=55,j=9
[2]Preajuste:i=99,j=19 - ajuste:i=55,j=13
[3]Preajuste:i=62,j=4 - ajuste:i=56,j=4
[4]Preajuste:i=66,j=13 - ajuste:i=66,j=13
[5]Preajuste:i=67,j=4 - ajuste:i=67,j=5
[6]Preajuste:i=73,j=9 - ajuste:i=67,j=9
Pata[6]:-0.000,-0.716->Coincide Obstaculo [73][9]; distancia_min:0.000
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.a.-.-.-.a.o.-.-.-.-.o.
-.o.o.-.a.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.3.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.o.5.a.-.-.-.a.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.2.

tiempo de simulacion: 17.800
Paso:8
Correccion:No
[1]Preajuste:i=55,j=9 - ajuste:i=49,j=9
[2]Preajuste:i=99,j=19 - ajuste:i=55,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=56,j=4
[4]Preajuste:i=66,j=13 - ajuste:i=60,j=13
[5]Preajuste:i=67,j=5 - ajuste:i=61,j=4
[6]Preajuste:i=99,j=19 - ajuste:i=67,j=9
Pata[5]:-0.248,-0.523->Coincide Obstaculo [67][5]; distancia_min:0.002
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.a.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.1.-.-.-.a.o.-.-.-.-.o.
-.o.o.-.a.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.a.-.-.-.-.-.-.
-.-.-.-.a.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.o.-.5.-.-.-.a.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 20.200
Paso:9
Correccion:No
[1]Preajuste:i=49,j=9 - ajuste:i=49,j=9
[2]Preajuste:i=99,j=19 - ajuste:i=50,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=51,j=5
[4]Preajuste:i=60,j=13 - ajuste:i=60,j=13
[5]Preajuste:i=99,j=19 - ajuste:i=61,j=4
[6]Preajuste:i=99,j=19 - ajuste:i=62,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.a.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.a.-.-.-.-.-.-.
-.-.-.-.a.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 22.250
Paso:10
Correccion:No
[1]Preajuste:i=49,j=9 - ajuste:i=43,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=50,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=51,j=5
[4]Preajuste:i=61,j=13 - ajuste:i=54,j=13
[5]Preajuste:i=99,j=19 - ajuste:i=55,j=5
[6]Preajuste:i=99,j=19 - ajuste:i=62,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.1.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.a.-.o.-.-.o.-.
o.-.-.-.-.a.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.4.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 24.700
Paso:11
Correccion:No
[1]Preajuste:i=43,j=8 - ajuste:i=43,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=44,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=45,j=4
[4]Preajuste:i=55,j=13 - ajuste:i=54,j=13
[5]Preajuste:i=99,j=19 - ajuste:i=55,j=5
[6]Preajuste:i=99,j=19 - ajuste:i=56,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.
-.-.-.-.a.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.a.-.o.-.-.o.-.
o.-.-.-.-.a.-.-.-.-.-.-.-.4.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.a.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 27.100
Paso:12
Correccion:No
[1]Preajuste:i=44,j=9 - ajuste:i=38,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=44,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=45,j=4
[4]Preajuste:i=55,j=13 - ajuste:i=49,j=13
[5]Preajuste:i=99,j=19 - ajuste:i=50,j=5
[6]Preajuste:i=99,j=19 - ajuste:i=56,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.a.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.a.-.-.o.-.-.-.
-.-.-.-.a.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.a.-.-.-.o.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.4.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.a.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 28.800
Paso:13
Correccion:No
[1]Preajuste:i=38,j=8 - ajuste:i=38,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=39,j=13
[3]Preajuste:i=99,j=19 - ajuste:i=39,j=4
[4]Preajuste:i=49,j=13 - ajuste:i=49,j=13
[5]Preajuste:i=50,j=4 - ajuste:i=50,j=5
[6]Preajuste:i=99,j=19 - ajuste:i=51,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.a.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.a.-.-.-.o.-.-.-.-.a.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.a.-.-.-.o.-.-.
-.-.-.-.5.a.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.a.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 30.750
Paso:14
Correccion:No
[1]Preajuste:i=38,j=8 - ajuste:i=32,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=39,j=13
[3]Preajuste:i=39,j=4 - ajuste:i=39,j=4
[4]Preajuste:i=50,j=13 - ajuste:i=44,j=13
[5]Preajuste:i=50,j=4 - ajuste:i=45,j=4
[6]Preajuste:i=99,j=19 - ajuste:i=51,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.a.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.1.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.a.-.-.-.o.-.-.-.-.a.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.
-.-.-.-.a.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.5.o.-.-.-.-.-.-.-.4.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.a.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 32.500
Paso:15
Correccion:No
[1]Preajuste:i=33,j=8 - ajuste:i=32,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=33,j=12
[3]Preajuste:i=40,j=4 - ajuste:i=33,j=4
[4]Preajuste:i=44,j=13 - ajuste:i=44,j=13
[5]Preajuste:i=99,j=19 - ajuste:i=45,j=4
[6]Preajuste:i=99,j=19 - ajuste:i=45,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.a.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.a.-.-.-.1.-.-.-.a.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.3.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.
-.-.-.-.a.-.o.-.-.a.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 35.000
Paso:16
Correccion:No
[1]Preajuste:i=33,j=8 - ajuste:i=27,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=33,j=12
[3]Preajuste:i=99,j=19 - ajuste:i=33,j=4
[4]Preajuste:i=44,j=13 - ajuste:i=39,j=13
[5]Preajuste:i=99,j=19 - ajuste:i=39,j=5
[6]Preajuste:i=99,j=19 - ajuste:i=45,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.a.-.-.-.1.-.-.-.a.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.o.-.-.-.-.a.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.-.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.a.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 37.450
Paso:17
Correccion:No
[1]Preajuste:i=27,j=8 - ajuste:i=27,j=8
[2]Preajuste:i=99,j=19 - ajuste:i=28,j=12
[3]Preajuste:i=99,j=19 - ajuste:i=28,j=5
[4]Preajuste:i=39,j=13 - ajuste:i=39,j=13
[5]Preajuste:i=39,j=4 - ajuste:i=39,j=5
[6]Preajuste:i=99,j=19 - ajuste:i=40,j=8
Pata[1]:-0.052,0.676->Coincide Obstaculo [27][8]; distancia_min:0.002
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.o.-.o.a.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.5.a.-.-.o.-.-.-.-.a.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.a.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.

tiempo de simulacion: 39.650
Paso:18
Correccion:No
[1]Preajuste:i=99,j=19 - ajuste:i=21,j=8
[2]Preajuste:i=28,j=12 - ajuste:i=28,j=12
[3]Preajuste:i=28,j=4 - ajuste:i=28,j=5
[4]Preajuste:i=38,j=13 - ajuste:i=32,j=12
[5]Preajuste:i=39,j=4 - ajuste:i=33,j=4
[6]Preajuste:i=99,j=19 - ajuste:i=40,j=8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.o.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.a.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.3.a.-.-.-.o.-.o.a.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.a.-.-.-.-.-.-.-.
-.-.-.o.a.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.o.-.o.4.-.-.-.-.-.-.
-.-.-.-.5.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.
-.-.-.o.-.-.o.-.a.o.-.o.-.-.-.-.-.-.-.o.
-.-.o.-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.o.
-.-.o.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.o.-.o.-.-.-.o.-.o.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.o.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.o.-.o.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.o.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.o.-.o.-.-.-.-.-.o.o.-.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.o.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.o.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.
-.-.o.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.6.
