server_PlanificadorPisada::Pata[1]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[4]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[5]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[2]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[3]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[6]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[1]Correccion[0.0000][0.0000], lambda[0.0900]
pata[4] coincidira con obstaculo[34][14]
Pata[3] -->Correccion[0.0000][0.0117], lambda[0.0783]server_PlanificadorPisada::Pata[4]Correccion[0.0000][0.0117], lambda[0.0783]
server_PlanificadorPisada::Pata[5]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[2]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[3]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[6]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[1]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[4]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[5]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[2]Correccion[0.0000][0.0000], lambda[0.0900]
server_PlanificadorPisada::Pata[3]Correccion[0.0000][0.0000], lambda[0.0900]
