
tiempo de simulacion: 3.500
Paso:1
Correccion:No
[1]Preajuste:i=71,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=77,j=13 - ajuste:i=72,j=13
[3]Preajuste:i=78,j=5 - ajuste:i=73,j=6
[4]Preajuste:i=82,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=83,j=6 - ajuste:i=0,j=0
[6]Preajuste:i=89,j=10 - ajuste:i=84,j=10
Pata[1] Coincide Obstaculo: [71][9]
a.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.-.-.-.o.o.o.o.
-.-.-.-.-.-.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.1.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.o.-.-.o.a.-.o.-.-.-.-.
o.o.-.o.-.o.a.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 5.400
Paso:2
Correccion:No
[1]Preajuste:i=72,j=9 - ajuste:i=66,j=9
[2]Preajuste:i=72,j=13 - ajuste:i=72,j=13
[3]Preajuste:i=73,j=5 - ajuste:i=73,j=6
[4]Preajuste:i=82,j=13 - ajuste:i=77,j=14
[5]Preajuste:i=83,j=6 - ajuste:i=77,j=6
[6]Preajuste:i=84,j=10 - ajuste:i=84,j=10
Pata[1] Coincide Obstaculo: [72][9]
Pata[3] Coincide Obstaculo: [73][5]
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.a.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.-.-.-.o.o.o.o.
-.-.-.-.-.-.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.1.-.-.o.a.-.o.-.-.-.-.
o.o.-.o.-.3.a.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 7.250
Paso:3
Correccion:Si
[1]Preajuste:i=66,j=9 - ajuste:i=66,j=9
[2]Preajuste:i=72,j=13 - ajuste:i=69,j=13
[3]Preajuste:i=73,j=5 - ajuste:i=70,j=5
[4]Preajuste:i=77,j=13 - ajuste:i=77,j=14
[5]Preajuste:i=78,j=5 - ajuste:i=77,j=6
[6]Preajuste:i=84,j=10 - ajuste:i=79,j=10
Pata[3] Coincide Obstaculo: [73][5]
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.a.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.a.-.-.o.o.o.o.
-.-.-.-.-.a.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.o.-.-.o.2.-.o.-.-.-.-.
o.o.-.o.-.3.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.a.-.-.-.-.-.-.4.a.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.250
Paso:4
Correccion:No
[1]Preajuste:i=66,j=9 - ajuste:i=63,j=9
[2]Preajuste:i=69,j=13 - ajuste:i=69,j=13
[3]Preajuste:i=70,j=5 - ajuste:i=70,j=5
[4]Preajuste:i=77,j=13 - ajuste:i=74,j=13
[5]Preajuste:i=78,j=5 - ajuste:i=74,j=5
[6]Preajuste:i=81,j=9 - ajuste:i=79,j=10
-.o.-.-.-.-.o.-.o.-.-.o.-.-.o.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.o.-.-.-.
o.-.-.o.-.-.-.-.-.o.-.-.o.-.o.-.o.-.-.-.
-.-.-.-.o.o.o.-.-.-.o.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.o.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.o.-.-.o.o.-.-.-.-.
-.-.-.o.o.-.o.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.o.-.-.-.-.-.o.-.o.-.-.-.o.-.-.o.o.-.
o.-.o.-.-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.o.-.o.-.-.o.o.o.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.o.
-.-.-.-.-.-.o.-.-.-.o.-.-.o.o.-.-.o.o.-.
-.-.-.-.o.o.-.-.-.-.o.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.o.o.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.o.o.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.o.-.-.-.-.-.-.o.-.-.-.o.o.o.
-.-.o.-.-.o.-.-.-.o.-.o.o.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.o.-.o.-.-.o.-.-.o.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.o.o.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.o.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
o.-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.o.o.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.o.-.o.o.o.o.-.o.-.o.-.-.o.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.o.-.-.-.-.o.-.-.-.o.-.-.o.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.-.-.o.-.-.-.-.-.-.-.
-.o.-.o.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
o.o.o.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.o.o.-.-.o.o.-.-.-.-.o.-.o.
o.-.-.-.-.o.o.-.-.-.o.-.o.o.-.-.-.-.o.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.
-.-.o.-.-.-.-.-.-.o.-.o.-.o.-.-.-.-.o.-.
o.-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.o.o.-.-.-.-.o.-.o.o.o.-.-.-.-.
o.-.-.-.o.-.-.-.-.-.o.-.-.o.-.o.o.-.-.o.
-.-.o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.
-.o.o.-.-.-.-.-.o.-.o.-.-.-.o.o.-.o.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.o.-.-.-.-.a.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.1.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.o.-.-.o.-.-.o.-.o.-.-.-.o.
o.-.-.-.o.-.-.-.-.o.-.-.-.o.-.o.-.o.o.-.
-.-.-.-.-.-.o.-.-.o.o.-.-.a.-.-.o.o.o.o.
-.-.-.-.-.a.o.o.-.o.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.o.-.-.-.-.o.-.-.o.-.o.
-.-.-.-.o.o.-.o.o.o.-.-.o.-.-.o.-.-.-.-.
o.o.-.o.-.o.-.-.o.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.o.-.-.o.-.-.-.o.o.-.o.-.-.-.-.o.-.-.
-.-.-.-.-.o.o.-.o.-.-.-.-.-.o.-.-.o.o.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
