
tiempo de simulacion: 3.700
Paso:1
Correccion:No
[1]Preajuste:i=72,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=78,j=13 - ajuste:i=72,j=13
[3]Preajuste:i=78,j=5 - ajuste:i=72,j=5
[4]Preajuste:i=83,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=83,j=6 - ajuste:i=0,j=0
[6]Preajuste:i=90,j=10 - ajuste:i=84,j=10
a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 5.750
Paso:2
Correccion:No
[1]Preajuste:i=72,j=9 - ajuste:i=66,j=9
[2]Preajuste:i=73,j=13 - ajuste:i=72,j=13
[3]Preajuste:i=73,j=5 - ajuste:i=72,j=5
[4]Preajuste:i=83,j=13 - ajuste:i=76,j=13
[5]Preajuste:i=83,j=6 - ajuste:i=77,j=6
[6]Preajuste:i=84,j=9 - ajuste:i=84,j=10
Pata[3] Coincide Obstaculo: [73][5]
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.o.-.o.-.-.2.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 7.800
Paso:3
Correccion:No
[1]Preajuste:i=66,j=9 - ajuste:i=66,j=9
[2]Preajuste:i=72,j=13 - ajuste:i=66,j=13
[3]Preajuste:i=73,j=5 - ajuste:i=67,j=5
[4]Preajuste:i=77,j=13 - ajuste:i=76,j=13
[5]Preajuste:i=78,j=6 - ajuste:i=77,j=6
[6]Preajuste:i=84,j=10 - ajuste:i=78,j=10
Pata[3] Coincide Obstaculo: [73][5]
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.o.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.-.a.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.900
Paso:4
Correccion:No
[1]Preajuste:i=66,j=9 - ajuste:i=61,j=9
[2]Preajuste:i=67,j=13 - ajuste:i=66,j=13
[3]Preajuste:i=67,j=5 - ajuste:i=67,j=5
[4]Preajuste:i=77,j=13 - ajuste:i=71,j=14
[5]Preajuste:i=78,j=6 - ajuste:i=72,j=6
[6]Preajuste:i=78,j=10 - ajuste:i=78,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.o.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.2.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 11.900
Paso:5
Correccion:Si
[1]Preajuste:i=61,j=9 - ajuste:i=61,j=9
[2]Preajuste:i=67,j=13 - ajuste:i=61,j=13
[3]Preajuste:i=67,j=5 - ajuste:i=61,j=5
[4]Preajuste:i=72,j=13 - ajuste:i=71,j=14
[5]Preajuste:i=73,j=6 - ajuste:i=72,j=6
[6]Preajuste:i=79,j=10 - ajuste:i=74,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.a.-.-.-.a.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.o.5.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.a.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 13.750
Paso:6
Correccion:No
[1]Preajuste:i=61,j=9 - ajuste:i=57,j=9
[2]Preajuste:i=63,j=13 - ajuste:i=61,j=13
[3]Preajuste:i=64,j=5 - ajuste:i=61,j=5
[4]Preajuste:i=72,j=13 - ajuste:i=68,j=13
[5]Preajuste:i=72,j=5 - ajuste:i=68,j=6
[6]Preajuste:i=75,j=9 - ajuste:i=74,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.1.-.-.-.a.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.2.o.-.o.-.-.-.
-.-.-.-.o.3.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.a.-.-.-.o.o.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.a.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 15.000
Paso:7
Correccion:No
[1]Preajuste:i=57,j=9 - ajuste:i=57,j=9
[2]Preajuste:i=63,j=13 - ajuste:i=57,j=13
[3]Preajuste:i=64,j=5 - ajuste:i=58,j=5
[4]Preajuste:i=68,j=13 - ajuste:i=68,j=13
[5]Preajuste:i=69,j=5 - ajuste:i=68,j=6
[6]Preajuste:i=75,j=9 - ajuste:i=69,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.a.-.-.-.-.-.-.
o.o.o.-.-.a.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.2.o.-.o.-.-.-.
-.-.-.-.o.3.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.a.-.-.-.o.o.-.a.-.-.-.-.-.-.
-.-.-.-.-.5.o.-.-.-.a.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 16.650
Paso:8
Correccion:Si
[1]Preajuste:i=57,j=9 - ajuste:i=54,j=9
[2]Preajuste:i=58,j=13 - ajuste:i=57,j=13
[3]Preajuste:i=59,j=5 - ajuste:i=58,j=5
[4]Preajuste:i=68,j=13 - ajuste:i=64,j=13
[5]Preajuste:i=69,j=5 - ajuste:i=65,j=5
[6]Preajuste:i=69,j=9 - ajuste:i=69,j=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.a.-.-.-.-.-.-.
o.o.o.-.-.a.-.o.o.-.-.-.-.2.-.-.-.o.o.-.
o.-.-.-.-.3.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.4.-.-.-.-.-.-.
-.-.-.-.-.5.o.-.-.6.a.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 18.800
Paso:9
Correccion:No
[1]Preajuste:i=52,j=9 - ajuste:i=54,j=9
[2]Preajuste:i=57,j=13 - ajuste:i=52,j=13
[3]Preajuste:i=58,j=5 - ajuste:i=53,j=5
[4]Preajuste:i=63,j=13 - ajuste:i=64,j=13
[5]Preajuste:i=64,j=5 - ajuste:i=65,j=5
[6]Preajuste:i=70,j=9 - ajuste:i=65,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.o.a.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
o.o.o.-.-.3.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.4.o.-.o.-.-.-.
-.-.-.-.o.5.-.-.o.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 20.400
Paso:10
Correccion:No
[1]Preajuste:i=52,j=9 - ajuste:i=46,j=9
[2]Preajuste:i=53,j=13 - ajuste:i=52,j=13
[3]Preajuste:i=54,j=5 - ajuste:i=53,j=5
[4]Preajuste:i=63,j=13 - ajuste:i=56,j=13
[5]Preajuste:i=64,j=5 - ajuste:i=57,j=5
[6]Preajuste:i=65,j=9 - ajuste:i=65,j=9
Pata[2] Coincide Obstaculo: [53][13]
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.a.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.o.a.-.-.o.o.-.-.-.2.-.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.o.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.4.o.-.o.-.-.-.
-.-.-.-.o.5.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 22.800
Paso:11
Correccion:No
[1]Preajuste:i=47,j=8 - ajuste:i=46,j=9
[2]Preajuste:i=53,j=13 - ajuste:i=48,j=13
[3]Preajuste:i=54,j=5 - ajuste:i=48,j=5
[4]Preajuste:i=58,j=13 - ajuste:i=56,j=13
[5]Preajuste:i=59,j=5 - ajuste:i=57,j=5
[6]Preajuste:i=65,j=9 - ajuste:i=60,j=9
Pata[2] Coincide Obstaculo: [53][13]
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.a.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.1.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.2.-.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.o.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.4.-.-.-.o.o.-.
o.-.-.-.-.5.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 25.050
Paso:12
Correccion:No
[1]Preajuste:i=47,j=9 - ajuste:i=42,j=9
[2]Preajuste:i=48,j=13 - ajuste:i=48,j=13
[3]Preajuste:i=49,j=5 - ajuste:i=48,j=5
[4]Preajuste:i=58,j=13 - ajuste:i=52,j=13
[5]Preajuste:i=59,j=5 - ajuste:i=53,j=5
[6]Preajuste:i=59,j=9 - ajuste:i=60,j=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.o.a.-.-.o.o.-.-.-.o.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.4.-.-.-.o.o.-.
o.-.-.-.-.5.-.o.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 26.950
Paso:13
Correccion:Si
[1]Preajuste:i=42,j=8 - ajuste:i=42,j=9
[2]Preajuste:i=48,j=13 - ajuste:i=45,j=13
[3]Preajuste:i=49,j=5 - ajuste:i=43,j=5
[4]Preajuste:i=53,j=13 - ajuste:i=52,j=13
[5]Preajuste:i=54,j=5 - ajuste:i=53,j=5
[6]Preajuste:i=60,j=9 - ajuste:i=54,j=9
Pata[4] Coincide Obstaculo: [53][13]
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.1.a.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.o.-.-.-.a.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.o.a.-.-.o.o.-.-.-.4.-.-.-.-.-.o.
-.-.-.-.-.5.-.-.-.a.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 28.850
Paso:14
Correccion:No
[1]Preajuste:i=42,j=8 - ajuste:i=38,j=8
[2]Preajuste:i=45,j=12 - ajuste:i=45,j=13
[3]Preajuste:i=45,j=5 - ajuste:i=43,j=5
[4]Preajuste:i=53,j=13 - ajuste:i=49,j=13
[5]Preajuste:i=54,j=5 - ajuste:i=50,j=5
[6]Preajuste:i=57,j=9 - ajuste:i=54,j=9
Pata[4] Coincide Obstaculo: [53][13]
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.o.-.-.o.
-.-.o.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.
-.-.-.-.-.-.-.o.-.-.-.o.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.
o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.
-.-.-.o.-.-.-.o.-.o.-.o.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.o.-.-.-.-.o.-.-.o.
-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.-.
-.-.-.-.-.-.-.-.1.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.o.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.o.o.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.3.o.-.-.o.-.-.2.a.-.-.-.-.o.-.
-.-.o.-.-.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.a.-.-.-.-.-.-.
o.-.-.-.-.a.-.o.-.o.-.-.-.-.o.-.-.o.-.-.
-.-.-.-.o.-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.
-.-.o.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.o.o.-.-.-.4.-.-.-.-.-.o.
-.-.-.-.-.5.-.-.-.a.-.-.-.-.-.-.-.o.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
o.o.o.-.-.-.-.o.o.-.-.-.-.-.-.-.-.o.o.-.
o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.
-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.o.-.-.-.o.-.o.-.-.-.
-.-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
o.-.-.-.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.o.-.o.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.o.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
