
tiempo de simulacion: 4.450
Correccion:No
[1]Preajuste:i=75,j=9 - ajuste:i=0,j=0
[2]Preajuste:i=81,j=13 - ajuste:i=75,j=13
[3]Preajuste:i=81,j=5 - ajuste:i=76,j=5
[4]Preajuste:i=86,j=13 - ajuste:i=0,j=0
[5]Preajuste:i=86,j=6 - ajuste:i=0,j=0
[6]Preajuste:i=93,j=10 - ajuste:i=87,j=10
a.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 7.150
Correccion:No
[1]Preajuste:i=75,j=9 - ajuste:i=70,j=9
[2]Preajuste:i=76,j=13 - ajuste:i=75,j=13
[3]Preajuste:i=76,j=5 - ajuste:i=76,j=5
[4]Preajuste:i=86,j=13 - ajuste:i=81,j=13
[5]Preajuste:i=86,j=6 - ajuste:i=81,j=6
[6]Preajuste:i=87,j=10 - ajuste:i=87,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 9.600
Correccion:No
[1]Preajuste:i=69,j=9 - ajuste:i=70,j=9
[2]Preajuste:i=75,j=13 - ajuste:i=70,j=13
[3]Preajuste:i=76,j=5 - ajuste:i=70,j=5
[4]Preajuste:i=81,j=13 - ajuste:i=81,j=13
[5]Preajuste:i=81,j=6 - ajuste:i=81,j=6
[6]Preajuste:i=87,j=9 - ajuste:i=82,j=9
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.a.-.-.-.a.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 12.350
Correccion:No
[1]Preajuste:i=69,j=9 - ajuste:i=64,j=9
[2]Preajuste:i=70,j=13 - ajuste:i=70,j=13
[3]Preajuste:i=70,j=5 - ajuste:i=70,j=5
[4]Preajuste:i=80,j=13 - ajuste:i=75,j=13
[5]Preajuste:i=81,j=6 - ajuste:i=75,j=6
[6]Preajuste:i=81,j=9 - ajuste:i=82,j=9
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.-.-.-.-.a.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 15.250
Correccion:No
[1]Preajuste:i=64,j=9 - ajuste:i=64,j=9
[2]Preajuste:i=70,j=13 - ajuste:i=65,j=13
[3]Preajuste:i=70,j=5 - ajuste:i=65,j=5
[4]Preajuste:i=75,j=13 - ajuste:i=75,j=13
[5]Preajuste:i=75,j=6 - ajuste:i=75,j=6
[6]Preajuste:i=82,j=9 - ajuste:i=76,j=9
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.a.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.-.-.-.-.2.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 18.300
Correccion:No
[1]Preajuste:i=64,j=9 - ajuste:i=59,j=9
[2]Preajuste:i=65,j=13 - ajuste:i=65,j=13
[3]Preajuste:i=65,j=5 - ajuste:i=65,j=5
[4]Preajuste:i=75,j=13 - ajuste:i=69,j=13
[5]Preajuste:i=75,j=6 - ajuste:i=70,j=6
[6]Preajuste:i=76,j=10 - ajuste:i=76,j=9
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.a.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.o.-.-.-.-.o.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 21.150
Correccion:No
[1]Preajuste:i=58,j=9 - ajuste:i=59,j=9
[2]Preajuste:i=64,j=13 - ajuste:i=59,j=13
[3]Preajuste:i=65,j=5 - ajuste:i=60,j=5
[4]Preajuste:i=70,j=13 - ajuste:i=69,j=13
[5]Preajuste:i=70,j=6 - ajuste:i=70,j=6
[6]Preajuste:i=76,j=10 - ajuste:i=71,j=10
Pata[1] Coincide Obstaculo: [58][9]
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.a.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.o.
-.-.-.-.o.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.o.-.-.-.-.o.
-.-.-.-.-.-.a.-.-.-.-.-.-.4.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.a.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 23.850
Correccion:No
[1]Preajuste:i=58,j=9 - ajuste:i=53,j=9
[2]Preajuste:i=59,j=13 - ajuste:i=59,j=13
[3]Preajuste:i=60,j=5 - ajuste:i=60,j=5
[4]Preajuste:i=69,j=13 - ajuste:i=64,j=14
[5]Preajuste:i=70,j=6 - ajuste:i=64,j=6
[6]Preajuste:i=71,j=10 - ajuste:i=71,j=10
Pata[1] Coincide Obstaculo: [58][9]
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.a.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.a.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.o.-.-.-.-.o.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.a.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 26.600
Correccion:No
[1]Preajuste:i=53,j=9 - ajuste:i=53,j=9
[2]Preajuste:i=59,j=13 - ajuste:i=54,j=13
[3]Preajuste:i=59,j=5 - ajuste:i=55,j=6
[4]Preajuste:i=64,j=13 - ajuste:i=64,j=14
[5]Preajuste:i=65,j=6 - ajuste:i=64,j=6
[6]Preajuste:i=71,j=10 - ajuste:i=66,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.a.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.a.-.-.-.-.-.-.
-.o.-.-.-.-.a.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.3.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.4.a.-.-.-.-.o.
-.-.-.-.o.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.6.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 28.850
Correccion:No
[1]Preajuste:i=53,j=9 - ajuste:i=48,j=9
[2]Preajuste:i=54,j=13 - ajuste:i=54,j=13
[3]Preajuste:i=54,j=6 - ajuste:i=55,j=6
[4]Preajuste:i=64,j=14 - ajuste:i=59,j=14
[5]Preajuste:i=64,j=6 - ajuste:i=59,j=6
[6]Preajuste:i=65,j=10 - ajuste:i=66,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.1.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.3.o.-.-.-.-.-.a.-.-.-.-.-.-.
-.o.-.-.-.-.a.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.a.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.4.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 31.750
Correccion:No
[1]Preajuste:i=48,j=9 - ajuste:i=48,j=9
[2]Preajuste:i=54,j=13 - ajuste:i=49,j=13
[3]Preajuste:i=54,j=5 - ajuste:i=50,j=5
[4]Preajuste:i=59,j=13 - ajuste:i=59,j=14
[5]Preajuste:i=59,j=6 - ajuste:i=59,j=6
[6]Preajuste:i=66,j=10 - ajuste:i=61,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.o.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.3.-.o.-.-.-.-.-.2.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.a.-.-.-.-.-.-.4.a.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 34.450
Correccion:No
[1]Preajuste:i=48,j=9 - ajuste:i=43,j=9
[2]Preajuste:i=49,j=13 - ajuste:i=49,j=13
[3]Preajuste:i=49,j=5 - ajuste:i=50,j=5
[4]Preajuste:i=59,j=13 - ajuste:i=54,j=13
[5]Preajuste:i=59,j=6 - ajuste:i=54,j=6
[6]Preajuste:i=60,j=10 - ajuste:i=61,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.3.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.o.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.a.o.-.-.-.-.-.a.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.5.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 37.400
Correccion:No
[1]Preajuste:i=42,j=9 - ajuste:i=43,j=9
[2]Preajuste:i=48,j=13 - ajuste:i=44,j=13
[3]Preajuste:i=49,j=5 - ajuste:i=44,j=5
[4]Preajuste:i=54,j=13 - ajuste:i=54,j=13
[5]Preajuste:i=54,j=6 - ajuste:i=54,j=6
[6]Preajuste:i=60,j=10 - ajuste:i=55,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.a.-.-.-.-.-.-.-.a.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.o.-.
-.o.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.a.o.-.-.-.-.-.a.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 39.950
Correccion:No
[1]Preajuste:i=42,j=9 - ajuste:i=37,j=9
[2]Preajuste:i=43,j=13 - ajuste:i=44,j=13
[3]Preajuste:i=44,j=5 - ajuste:i=44,j=5
[4]Preajuste:i=53,j=13 - ajuste:i=48,j=14
[5]Preajuste:i=54,j=6 - ajuste:i=49,j=6
[6]Preajuste:i=54,j=10 - ajuste:i=55,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.a.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.o.a.-.-.-.-.-.-.-.a.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.o.-.
-.o.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.4.-.-.-.-.-.-.
-.o.-.-.-.-.5.o.-.-.6.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 42.850
Correccion:No
[1]Preajuste:i=37,j=9 - ajuste:i=37,j=9
[2]Preajuste:i=43,j=13 - ajuste:i=37,j=13
[3]Preajuste:i=44,j=5 - ajuste:i=38,j=6
[4]Preajuste:i=48,j=13 - ajuste:i=48,j=14
[5]Preajuste:i=49,j=6 - ajuste:i=49,j=6
[6]Preajuste:i=55,j=10 - ajuste:i=50,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.a.-.-.-.a.-.-.-.-.o.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.o.3.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.a.-.-.-.o.-.
-.o.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.6.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 45.500
Correccion:No
[1]Preajuste:i=37,j=9 - ajuste:i=32,j=9
[2]Preajuste:i=38,j=13 - ajuste:i=37,j=13
[3]Preajuste:i=39,j=5 - ajuste:i=38,j=6
[4]Preajuste:i=48,j=13 - ajuste:i=42,j=14
[5]Preajuste:i=49,j=6 - ajuste:i=43,j=6
[6]Preajuste:i=49,j=10 - ajuste:i=50,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.1.-.-.-.a.-.-.-.-.o.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.o.-.
-.o.-.-.-.-.5.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 48.200
Correccion:No
[1]Preajuste:i=31,j=9 - ajuste:i=32,j=9
[2]Preajuste:i=37,j=13 - ajuste:i=32,j=13
[3]Preajuste:i=38,j=5 - ajuste:i=33,j=5
[4]Preajuste:i=43,j=13 - ajuste:i=42,j=14
[5]Preajuste:i=43,j=6 - ajuste:i=43,j=6
[6]Preajuste:i=49,j=10 - ajuste:i=44,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.a.-.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.2.-.-.-.-.o.-.
-.-.-.-.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.a.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 50.900
Correccion:No
[1]Preajuste:i=32,j=9 - ajuste:i=26,j=9
[2]Preajuste:i=32,j=13 - ajuste:i=32,j=13
[3]Preajuste:i=33,j=5 - ajuste:i=33,j=5
[4]Preajuste:i=42,j=13 - ajuste:i=37,j=14
[5]Preajuste:i=43,j=6 - ajuste:i=38,j=6
[6]Preajuste:i=44,j=10 - ajuste:i=44,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.a.-.-.-.-.-.-.
-.-.-.o.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.a.-.-.-.o.-.
-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.4.-.-.-.-.-.-.
-.-.-.-.-.-.5.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.a.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 53.649
Correccion:No
[1]Preajuste:i=26,j=9 - ajuste:i=26,j=9
[2]Preajuste:i=32,j=13 - ajuste:i=27,j=13
[3]Preajuste:i=33,j=5 - ajuste:i=28,j=5
[4]Preajuste:i=37,j=13 - ajuste:i=37,j=14
[5]Preajuste:i=38,j=5 - ajuste:i=38,j=6
[6]Preajuste:i=44,j=10 - ajuste:i=40,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.o.-.3.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.4.a.-.-.-.o.-.
-.-.-.-.-.5.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.6.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 56.299
Correccion:No
[1]Preajuste:i=26,j=9 - ajuste:i=21,j=9
[2]Preajuste:i=27,j=13 - ajuste:i=27,j=13
[3]Preajuste:i=28,j=5 - ajuste:i=28,j=5
[4]Preajuste:i=37,j=13 - ajuste:i=32,j=13
[5]Preajuste:i=38,j=5 - ajuste:i=33,j=6
[6]Preajuste:i=38,j=9 - ajuste:i=40,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.1.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.o.
-.-.-.-.-.a.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.o.-.-.a.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.4.-.-.-.-.o.-.
-.-.-.-.-.5.-.-.-.6.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

tiempo de simulacion: 58.199
Correccion:No
[1]Preajuste:i=21,j=8 - ajuste:i=21,j=9
[2]Preajuste:i=26,j=13 - ajuste:i=21,j=13
[3]Preajuste:i=28,j=5 - ajuste:i=22,j=5
[4]Preajuste:i=32,j=13 - ajuste:i=32,j=13
[5]Preajuste:i=33,j=5 - ajuste:i=33,j=6
[6]Preajuste:i=39,j=9 - ajuste:i=33,j=10
-.-.-.-.-.-.-.o.-.-.-.-.-.o.-.-.o.-.-.-.
-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.o.
o.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.1.a.-.-.-.a.-.-.-.-.-.-.
-.-.-.-.-.a.-.o.-.-.-.-.o.o.-.o.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.o.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.2.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.-.3.-.-.-.-.-.o.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.a.-.-.-.-.-.-.
-.-.-.o.-.5.a.-.-.-.a.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.6.-.-.-.-.-.-.-.-.o.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.o.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.o.-.-.-.-.o.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.o.-.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.
-.o.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.
-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.
-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.o.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.-.o.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.o.-.-.-.o.
-.-.-.-.-.-.-.-.-.o.-.-.-.-.-.-.-.-.-.-.
-.o.o.-.-.-.-.-.-.o.o.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
