
INICIO T[2],Paso[1]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 5.800, T_actual=4.000, mod_v=0.022
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[2]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 9.050, T_actual=4.000, mod_v=0.022
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[3]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 12.800, T_actual=4.000, mod_v=0.023
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[4]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 16.700, T_actual=4.000, mod_v=0.024
server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[5]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 20.500, T_actual=4.000, mod_v=0.022
pata[4] coincidira con obstaculo[34][14]
Pata[4] -->Correccion[0.0207][0.0000], lambda[0.0900]server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000

INICIO T[1],Paso[6]
server_PlanificadorPisada::T[1]: tiempo de simulacion: 24.150, T_actual=4.000, mod_v=0.025
pata[6] coincidira con obstaculo[34][10]
Pata[6] -->Correccion[0.0359][0.0000], lambda[0.0900]server_PlanificadorPisada: Tripode=1, lambda_correccion=0.090, T_correccion=4.000

INICIO T[2],Paso[7]
server_PlanificadorPisada::T[2]: tiempo de simulacion: 27.850, T_actual=4.000, mod_v=0.020
server_PlanificadorPisada: Tripode=2, lambda_correccion=0.090, T_correccion=4.000
