#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\emph on
Maureen Rojas
\end_layout

\begin_layout Section*

\emph on
c.
 11-88344
\end_layout

\begin_layout Section
Cinemática de para pata de 3GDL tipo RRR-Reptil
\end_layout

\begin_layout Section
Cinemática Directa
\end_layout

\begin_layout Standard
La Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pata-3GDL-RRR-Reptil."

\end_inset

 describe la estructura cinemática de la pata de 3 grados de libertad (3GDL)
 de un robot hexápodo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/maureenr/Dropbox/Tesis/Adelanto de Tesis/pata_base_eslabon_2_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Modelo CAD: Pata 3GDL RRR-Reptil.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pata-3GDL-RRR-Reptil."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1"

\end_inset

 muestra los parámetros de Denavit-Hartenberg obtenidos para esta configuración.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Link$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{\pi}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parámetros de Denavit-Hartenberg.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con los valores previos se pueden obtener las matrices de transformación
 homogéneas parciales para cada articulación.
\end_layout

\begin_layout Standard

\bar under
Nota
\bar default
: Por comodidad se utilizará la notación 
\begin_inset Formula $cos(x)\rightarrow c_{x}$
\end_inset

 y 
\begin_inset Formula $sen(x)\rightarrow s_{x}$
\end_inset


\end_layout

\begin_layout Paragraph*
1er GDL
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{0}^{1}\downarrow=\left[\begin{array}{cccc}
c_{q1} & 0 & S_{q1} & L_{1}c_{q1}\\
s_{q1} & 0 & -c_{q1} & L_{1}s_{q1}\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\label{eq:dh1}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
2do GDL
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{1}^{2}\downarrow=\left[\begin{array}{cccc}
c_{q2} & -s_{q2} & 0 & L_{2}c_{q2}\\
s_{q2} & c_{q2} & 0 & L_{2}s_{q2}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\label{eq:dh2}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
3er GDL
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{2}^{3}\downarrow=\left[\begin{array}{cccc}
c_{q3} & -s_{q3} & 0 & L_{3}c_{q3}\\
s_{q3} & c_{q3} & 0 & L_{3}s_{q3}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\label{eq:dh3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para obtener la cinemática directa total se multiplican las matrices de
 manera que 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A_{0}^{3}\downarrow=A_{0}^{1}\downarrow\times A_{1}^{2}\downarrow\times A_{2}^{3}\downarrow$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente se obtiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{0}^{3}\downarrow=\left[\begin{array}{cccc}
c_{q1}c_{q2+q3} & -c_{q1}s_{q2+q3} & s_{q1} & c_{q1}\bigl(L_{3}(c_{q2}c_{q3}-s_{q2}s_{q3})+L_{2}c_{q2}+L1\bigr)\\
s_{q1}c_{q2+q3} & -s_{q1}s_{q2+q3} & -c_{q1} & s_{q1}\bigl(L_{3}(c_{q2}c_{q3}-s_{q2}s_{q3})+L_{2}c_{q2}+L1\bigr)\\
s_{q2+q3} & c_{q2+q3} & 0 & L_{3}(s_{q2}c_{q3}+c_{q2}s_{q3})+L_{2}s_{q2}\\
0 & 0 & 0 & 1
\end{array}\right]\label{eq:dhf}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Cinemática inversa
\end_layout

\begin_layout Standard
A partir de el resultado obtenido en la sección anterior, se conoce que
 el extremo de la pata visto desde el marco de referencia origen posee las
 coordenadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{x}=c_{q1}(L_{1}+L_{2}c_{q2}+L_{3}c_{q2+q3})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{y}=s_{q1}(L_{1}+L_{2}c_{q2}+L_{3}c_{q2+q3})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{z}=L_{2}s_{q2}+L_{3}s_{q2+q3}
\]

\end_inset


\end_layout

\begin_layout Standard
La cinemática inversa de la pata se puede obtener con facilidad a partir
 de intuición geómetrica aplicada en diferentes planos de la pata..
 Observando distintos planos como se muestran en las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometria"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometria2"

\end_inset

 se pueden definir distintas variables como en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:2varibles"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/maureenr/Dropbox/Tesis/Adelanto de Tesis/Calculoqangulos1_2.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pata 3GDL RRR-Reptil.
\begin_inset CommandInset label
LatexCommand label
name "fig:geometria"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/maureenr/Dropbox/Tesis/Adelanto de Tesis/Calculoqangulos2.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pata 3GDL RRR-Reptil: Plano Y-Z.
\begin_inset CommandInset label
LatexCommand label
name "fig:geometria2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta=\pi-q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta=q_{2}+\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{1}=\sqrt{P_{x}^{2}+P_{y}^{2}}-L_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $tan\theta=\frac{P_{2}}{P_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{2}=P_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{23}=\sqrt{P_{1}^{2}+P_{2}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Definición de variables.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:2varibles"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Utilizando las identidades trigonométricas de las ecuaciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{23}^{2}=L_{2}^{2}+L_{3}^{2}-2L_{2}L_{3}cos\beta\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{sen\alpha}{L_{2}}=\frac{sen\beta}{L_{23}}=\frac{sen\gamma}{L_{3}}\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Despejando se obtiene que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\pm acos\left(\frac{L_{2}^{2}+L_{3}^{2}-L_{23}^{2}}{2L_{2}L_{3}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=\pm asen\left(\frac{L_{3}}{L_{23}}sen\beta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\pm atan\left(\frac{P_{2}}{P_{1}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Finalmente,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{2}=\pm atan\left(\frac{P_{2}}{P_{1}}\right)-\left[\pm asen\left(\frac{L_{3}}{L_{23}}sen\beta\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{3}=\pi-\left[\pm acos\left(\frac{L_{2}^{2}+L_{3}^{2}-L_{23}^{2}}{2L_{2}L_{3}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
El primer grado de libertad se puede obtener directamente a partir de las
 coordenadas 
\begin_inset Formula $P_{x}$
\end_inset

 y 
\begin_inset Formula $P_{y}$
\end_inset

 como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}=\pm atan\left(\frac{P_{y}}{P_{x}}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Velocidades y Jacobiano
\end_layout

\begin_layout Standard
Debido a que el movimiento de las patas está compuesto por una parte lineal
 y una parte rotacional, dicho movimiento se verá caracterizdo por velocidades
 lineales y rotacionales.
 Existen 2 maneras principales de obtener estas velocidades; una es la manera
 analítica directa, y la otra es por análisis de la cinemática.
\end_layout

\begin_layout Subsection
Método analítico
\end_layout

\begin_layout Subsubsection*
Jacobiano Lineal
\end_layout

\begin_layout Standard
El vector de velocidades lineal se puede obtener derivando elemento a elemento
 el vector de posición lineal de la extremidad.
 De esta manera se obtiene que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{\dot{x}}=\mathbf{J_{L}(q)}\cdot\vec{\dot{q}}
\]

\end_inset


\end_layout

\begin_layout Standard
En donde 
\begin_inset Formula $\mathbf{J_{L}(q)}$
\end_inset

 se conoce como la matriz de transformación de velocidades, 
\begin_inset Quotes eld
\end_inset

Jacobiano lineal
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{x}=\frac{d}{dt}\left(L_{1}c_{q1}+L_{2}c_{q1}c_{q2}+L_{3}c_{q1}c_{q2+q3}\right)\\
\dot{y}=\frac{d}{dt}\left(L_{1}s_{q1}+L_{2}s_{q1}c_{q2}+L_{3}s_{q1}c_{q2+q3}\right)\\
\dot{z}=\frac{d}{dt}\left(L_{2}s_{q2}+L_{3}s_{q2+q3}\right)
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{x}=-L_{1}s_{q1}\dot{q_{1}}-L_{2}s_{q1}c_{q2}\dot{q_{1}}-L_{2}c_{q1}s_{q2}\dot{q_{2}}-L_{3}s_{q1}c_{q2+q3}\dot{q_{1}}-L_{3}c_{q1}s_{q2+q3}\dot{q_{2}}-L_{3}c_{q1}s_{q2+q3}\dot{q_{3}}\\
\dot{y}=L_{1}c_{q1}\dot{q_{1}}+L_{2}c_{q1}c_{q2}\dot{q_{1}}-L_{2}s_{q1}s_{q2}\dot{q_{2}}+L_{3}c_{q1}c_{q2+q3}\dot{q_{1}}-L_{3}s_{q1}s_{q2+q3}\dot{q_{2}}-L_{3}s_{q1}s_{q2+q3}\dot{q_{3}}\\
\dot{z}=L_{2}c_{q2}\dot{q_{2}}+L_{3}c_{q2+q3}\dot{q_{2}}+L_{3}c_{q2+q3}\dot{q_{3}}
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{z}
\end{bmatrix}=\begin{bmatrix}-s_{q1}\left(L_{1}+L_{2}c_{q2}+L_{3}c_{q2+q3}\right) & -c_{q1}\left(L_{2}s_{q2}+L_{3}s_{q2+q3}\right) & -L_{3}c_{q1}s_{q2+q3}\\
c_{q1}\left(L_{1}+L_{2}c_{q2}+L_{3}c_{q2+q3}\right) & -s_{q1}\left(L_{2}s_{q2}+L_{3}s_{q2+q3}\right) & -L_{3}s_{q1}s_{q2+q3}\\
0 & L_{2}c_{q2}+L_{3}c_{q2+q3} & L_{3}c_{q2+q3}
\end{bmatrix}\cdot\begin{bmatrix}\dot{q_{1}}\\
\dot{q_{2}}\\
\dot{q_{3}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Jacobiano Rotacional
\end_layout

\begin_layout Standard
Análogo a la parte lineal, existe una matriz de transformación de velocidades
 para la parte rotacional del movimiento.
 El Jacobiano rotacional 
\begin_inset Formula $\mathbf{J_{w}(q)}$
\end_inset

 se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{w_{0}^{3}}=\mathbf{J_{w}(q)}\vec{\dot{q}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{w_{0}^{3}}=\begin{bmatrix}w_{x}\\
w_{y}\\
w_{z}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Por teoría de matrices de rotación se define una 
\shape italic
skew-symmetric matrix 
\shape default
como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(w)=\dot{R_{0}^{n}}\left(R_{0}^{n}\right)^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
En donde 
\begin_inset Formula $S(w)$
\end_inset

 se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(w)=\left[\begin{array}{ccc}
0 & -w_{z} & w_{y}\\
w_{z} & 0 & -w_{x}\\
-w_{y} & w_{x} & 0
\end{array}\right]\label{eq:rotacion-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En donde 
\begin_inset Formula $R_{0}^{n}$
\end_inset

 es la matriz de rotación del cuerpo.
 Que en este caso está descrita como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{0}^{3}=\left[\begin{array}{ccc}
c_{q1}c_{q2+q3} & -c_{q1}s_{q2+q3} & s_{q1}\\
s_{q1}c_{q2+q3} & -s_{q1}s_{q2+q3} & -c_{q1}\\
s_{q2+q3} & c_{q2+q3} & 0
\end{array}\right]\label{eq:rotacion}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(R_{0}^{3}\right)^{T}=\left[\begin{array}{ccc}
c_{q1}c_{q2+q3} & s_{q1}c_{q2+q3} & s_{q2+q3}\\
-c_{q1}s_{q2+q3} & -s_{q1}s_{q2+q3} & c_{q2+q3}\\
s_{q1} & -c_{q1} & 0
\end{array}\right]\label{eq:rotacion-1}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\dot{R_{0}^{3}}=\left[\begin{array}{ccc}
-s_{q1}\dot{q_{1}}c_{q2+q3}-c_{q1}s_{q2+q3}(\dot{q_{2}}+\dot{q_{3}}) & s_{q1}\dot{q_{1}}s_{q2+q3}-c_{q1}c_{q2+q3}(\dot{q_{2}}+\dot{q_{3}}) & c_{q1}\dot{q_{1}}\\
c_{q1}\dot{q_{1}}c_{q2+q3}-s_{q1}s_{q2+q3}(\dot{q_{2}}+\dot{q_{3}}) & -c_{q1}\dot{q_{1}}s_{q2+q3}-s_{q1}c_{q2+q3}(\dot{q_{2}}+\dot{q_{3}}) & s_{q1}\dot{q_{1}}\\
c_{q2+q3}(\dot{q_{2}}+\dot{q_{3}}) & -s_{q2+q3}(\dot{q_{2}}+\dot{q_{3}}) & 0
\end{array}\right]\label{eq:rotacion-1-1}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Multiplicando e igualando términos con la matriz 
\shape italic
skew-symmetric 
\shape default
se obtiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(w)=\left[\begin{array}{ccc}
0 & -\dot{q_{1}} & -c_{q1}(\dot{q_{2}}+\dot{q_{3}})\\
\dot{q_{1}} & 0 & -s_{q1}(\dot{q_{2}}+\dot{q_{3}})\\
c_{q1}(\dot{q_{2}}+\dot{q_{3}}) & s_{q1}(\dot{q_{2}}+\dot{q_{3}}) & 0
\end{array}\right]\label{eq:rotacion-2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{w_{0}^{3}}=\begin{bmatrix}w_{x}\\
w_{y}\\
w_{z}
\end{bmatrix}=\begin{bmatrix}s_{q1}(\dot{q_{2}}+\dot{q_{3}})\\
-c_{q1}(\dot{q_{2}}+\dot{q_{3}})\\
\dot{q_{1}}
\end{bmatrix}\label{eq:velrot}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{bmatrix}\dot{w_{x}}\\
\dot{w_{y}}\\
\dot{w_{z}}
\end{bmatrix}=\begin{bmatrix}0 & s_{q1} & s_{q1}\\
0 & -c_{q1} & -c_{q1}\\
1 & 0 & 0
\end{bmatrix}\cdot\begin{bmatrix}\dot{q_{1}}\\
\dot{q_{2}}\\
\dot{q_{3}}
\end{bmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente, se puede obtener la matriz de velocidades como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{z}\\
\dot{w_{x}}\\
\dot{w_{y}}\\
\dot{w_{z}}
\end{bmatrix}=\begin{bmatrix}J_{L}\\
J_{w}
\end{bmatrix}\cdot\begin{bmatrix}\dot{q_{1}}\\
\dot{q_{2}}\\
\dot{q_{3}}
\end{bmatrix}=\begin{bmatrix}-s_{q1}\left(L_{1}+L_{2}c_{q2}+L_{3}c_{q2+q3}\right) & -c_{q1}\left(L_{2}s_{q2}+L_{3}s_{q2+q3}\right) & -L_{3}c_{q1}s_{q2+q3}\\
c_{q1}\left(L_{1}+L_{2}c_{q2}+L_{3}c_{q2+q3}\right) & -s_{q1}\left(L_{2}s_{q2}+L_{3}s_{q2+q3}\right) & -L_{3}s_{q1}s_{q2+q3}\\
0 & L_{2}c_{q2}+L_{3}c_{q2+q3} & L_{3}c_{q2+q3}\\
0 & s_{q1} & s_{q1}\\
0 & -c_{q1} & -c_{q1}\\
1 & 0 & 0
\end{bmatrix}\cdot\begin{bmatrix}\dot{q_{1}}\\
\dot{q_{2}}\\
\dot{q_{3}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
Método cinemático
\end_layout

\begin_layout Standard
Como un método opcional, es posible hacer el estudio de la cinemática de
 cada articulación, por lo que se supone que existe un Jacobiano (lineal
 y rotacional) para articulación, y se define su estructura de manera directa.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=[J_{1}\mid J_{2}\mid J_{3}]
\]

\end_inset


\end_layout

\begin_layout Standard
En donde los 
\begin_inset Formula $J_{i}$
\end_inset

 se definen para cada articulación.
 En el caso de las articulaciones rotacionales, el jacobiano se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{i}=\begin{bmatrix}Z_{i-1}\times\left(O_{3}-O_{i-1}\right)\\
Z_{i-1}
\end{bmatrix}\label{eq:jacmet}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En donde los vectores 
\begin_inset Formula $Z_{i}$
\end_inset

 y 
\begin_inset Formula $O_{i}$
\end_inset

 tienen dimensiones 3x1.
 Y los primeros 3 elementos representan la parte lineal del movimiento,
 mientras que los últimos tres representan la parte rotacional.
\end_layout

\begin_layout Standard
Para realizar esta operación es necesario obtener las matrices de transformación
 homogéneas parciales, como se presentan:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A_{0}^{1}\downarrow=\begin{bmatrix}c_{q1} & 0 & s_{q1} & L_{1}c_{q1}\\
s_{q1} & 0 & -c_{q1} & L_{1}s_{q1}\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}$
\end_inset

;
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset Formula $A_{0}^{2}\downarrow=\begin{bmatrix}c_{q1}c_{q2} & -c_{q1}s_{q2} & s_{q1} & c_{q1}\left(L_{2}c_{q2}+L_{1}\right)\\
s_{q1}c_{q2} & -s_{q1}s_{q2} & -c_{q1} & s_{q1}\left(L_{2}c_{q2}+L_{1}\right)\\
s_{q2} & c_{q2} & 0 & L_{2}s_{q2}\\
0 & 0 & 0 & 1
\end{bmatrix}$
\end_inset

;
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A_{0}^{3}\downarrow=\begin{bmatrix}\begin{array}{cccc}
c_{q1}c_{q2+q3} & -c_{q1}s_{q2+q3} & s_{q1} & c_{q1}\bigl(L_{3}(c_{q2}c_{q3}-s_{q2}s_{q3})+L_{2}c_{q2}+L1\bigr)\\
s_{q1}c_{q2+q3} & -s_{q1}s_{q2+q3} & -c_{q1} & s_{q1}\bigl(L_{3}(c_{q2}c_{q3}-s_{q2}s_{q3})+L_{2}c_{q2}+L1\bigr)\\
s_{q2+q3} & c_{q2+q3} & 0 & L_{3}(s_{q2}c_{q3}+c_{q2}s_{q3})+L_{2}s_{q2}\\
0 & 0 & 0 & 1
\end{array}\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Definiendo: 
\begin_inset Formula $Z_{0}=\begin{bmatrix}0\\
0\\
1
\end{bmatrix}$
\end_inset

, es posible obtener el Jacobiano (lineal y rotacional) de manera más directa:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $J_{1}=\begin{bmatrix}-s_{q1}\left(L_{3}c_{q2+q3}+L_{2}c_{q2}+L_{1}\right)\\
c_{q1}\left(L_{3}c_{q2+q3}+L_{2}c_{q2}+L_{1}\right)\\
0\\
0\\
0\\
1
\end{bmatrix}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $J_{2}=\begin{bmatrix}-c_{q1}\left(L_{3}s_{q2+q3}+L_{2}s_{q2}\right)\\
-s_{q1}\left(L_{3}s_{q2+q3}+L_{2}s_{q2}\right)\\
L_{3}c_{q2+q3}+L_{2}c_{q2}\\
s_{q1}\\
-c_{q1}\\
0
\end{bmatrix}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $J_{2}=\begin{bmatrix}-L_{3}c_{q1}s_{q2+q3}\\
-L_{3}s_{q1}s_{q2+q3}\\
L_{3}c_{q2+q3}\\
s_{q1}\\
-c_{q1}\\
0
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Comprobando finalmente que los resultados de ambos métodos son iguales.
\end_layout

\end_body
\end_document
